
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module fabmetheus_utilities.geometry.creation.lineation</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="fabmetheus_utilities.html"><font color="#ffffff">fabmetheus_utilities</font></a>.<a href="fabmetheus_utilities.geometry.html"><font color="#ffffff">geometry</font></a>.<a href="fabmetheus_utilities.geometry.creation.html"><font color="#ffffff">creation</font></a>.lineation</strong></big></big> ($Date: 2008/02/05 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/fabmetheus_utilities/geometry/creation/lineation.py">/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/fabmetheus_utilities/geometry/creation/lineation.py</a></font></td></tr></table>
    <p><tt>Polygon path.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
<a href="fabmetheus_utilities.euclidean.html">fabmetheus_utilities.euclidean</a><br>
</td><td width="25%" valign=top><a href="fabmetheus_utilities.geometry.geometry_utilities.evaluate.html">fabmetheus_utilities.geometry.geometry_utilities.evaluate</a><br>
<a href="math.html">math</a><br>
</td><td width="25%" valign=top><a href="fabmetheus_utilities.geometry.geometry_utilities.matrix.html">fabmetheus_utilities.geometry.geometry_utilities.matrix</a><br>
<a href="fabmetheus_utilities.geometry.geometry_tools.path.html">fabmetheus_utilities.geometry.geometry_tools.path</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="fabmetheus_utilities.geometry.creation.lineation.html#LineationDerivation">LineationDerivation</a>
</font></dt><dt><font face="helvetica, arial"><a href="fabmetheus_utilities.geometry.creation.lineation.html#SideLoop">SideLoop</a>
</font></dt><dt><font face="helvetica, arial"><a href="fabmetheus_utilities.geometry.creation.lineation.html#Spiral">Spiral</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="LineationDerivation">class <strong>LineationDerivation</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Class&nbsp;to&nbsp;hold&nbsp;lineation&nbsp;variables.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="LineationDerivation-__init__"><strong>__init__</strong></a>(self, elementNode)</dt><dd><tt>Set&nbsp;defaults.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="SideLoop">class <strong>SideLoop</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Class&nbsp;to&nbsp;handle&nbsp;loop,&nbsp;side&nbsp;angle&nbsp;and&nbsp;side&nbsp;length.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="SideLoop-__init__"><strong>__init__</strong></a>(self, loop, sideAngle<font color="#909090">=None</font>, sideLength<font color="#909090">=None</font>)</dt><dd><tt>Initialize.</tt></dd></dl>

<dl><dt><a name="SideLoop-getManipulationPluginLoops"><strong>getManipulationPluginLoops</strong></a>(self, elementNode)</dt><dd><tt>Get&nbsp;loop&nbsp;manipulated&nbsp;by&nbsp;the&nbsp;plugins&nbsp;in&nbsp;the&nbsp;manipulation&nbsp;paths&nbsp;folder.</tt></dd></dl>

<dl><dt><a name="SideLoop-rotate"><strong>rotate</strong></a>(self, elementNode)</dt><dd><tt>Rotate.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Spiral">class <strong>Spiral</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Class&nbsp;to&nbsp;add&nbsp;a&nbsp;spiral.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Spiral-__init__"><strong>__init__</strong></a>(self, spiral, stepRatio)</dt><dd><tt>Initialize.</tt></dd></dl>

<dl><dt><a name="Spiral-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;<a href="#Spiral">Spiral</a>.</tt></dd></dl>

<dl><dt><a name="Spiral-getSpiralPoint"><strong>getSpiralPoint</strong></a>(self, unitPolar, vector3)</dt><dd><tt>Add&nbsp;spiral&nbsp;to&nbsp;the&nbsp;vector.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-getComplexByDictionary"><strong>getComplexByDictionary</strong></a>(dictionary, valueComplex)</dt><dd><tt>Get&nbsp;complex&nbsp;by&nbsp;dictionary.</tt></dd></dl>
 <dl><dt><a name="-getComplexByDictionaryListValue"><strong>getComplexByDictionaryListValue</strong></a>(value, valueComplex)</dt><dd><tt>Get&nbsp;complex&nbsp;by&nbsp;dictionary,&nbsp;list&nbsp;or&nbsp;value.</tt></dd></dl>
 <dl><dt><a name="-getComplexByFloatList"><strong>getComplexByFloatList</strong></a>(floatList, valueComplex)</dt><dd><tt>Get&nbsp;complex&nbsp;by&nbsp;float&nbsp;list.</tt></dd></dl>
 <dl><dt><a name="-getComplexByMultiplierPrefix"><strong>getComplexByMultiplierPrefix</strong></a>(elementNode, multiplier, prefix, valueComplex)</dt><dd><tt>Get&nbsp;complex&nbsp;from&nbsp;multiplier,&nbsp;prefix&nbsp;and&nbsp;xml&nbsp;element.</tt></dd></dl>
 <dl><dt><a name="-getComplexByMultiplierPrefixes"><strong>getComplexByMultiplierPrefixes</strong></a>(elementNode, multiplier, prefixes, valueComplex)</dt><dd><tt>Get&nbsp;complex&nbsp;from&nbsp;multiplier,&nbsp;prefixes&nbsp;and&nbsp;xml&nbsp;element.</tt></dd></dl>
 <dl><dt><a name="-getComplexByPrefix"><strong>getComplexByPrefix</strong></a>(elementNode, prefix, valueComplex)</dt><dd><tt>Get&nbsp;complex&nbsp;from&nbsp;prefix&nbsp;and&nbsp;xml&nbsp;element.</tt></dd></dl>
 <dl><dt><a name="-getComplexByPrefixBeginEnd"><strong>getComplexByPrefixBeginEnd</strong></a>(elementNode, prefixBegin, prefixEnd, valueComplex)</dt><dd><tt>Get&nbsp;complex&nbsp;from&nbsp;element&nbsp;node,&nbsp;prefixBegin&nbsp;and&nbsp;prefixEnd.</tt></dd></dl>
 <dl><dt><a name="-getComplexByPrefixes"><strong>getComplexByPrefixes</strong></a>(elementNode, prefixes, valueComplex)</dt><dd><tt>Get&nbsp;complex&nbsp;from&nbsp;prefixes&nbsp;and&nbsp;xml&nbsp;element.</tt></dd></dl>
 <dl><dt><a name="-getComplexIfNone"><strong>getComplexIfNone</strong></a>(valueComplex)</dt><dd><tt>Get&nbsp;new&nbsp;complex&nbsp;if&nbsp;the&nbsp;original&nbsp;complex&nbsp;is&nbsp;none.</tt></dd></dl>
 <dl><dt><a name="-getFloatByPrefixBeginEnd"><strong>getFloatByPrefixBeginEnd</strong></a>(elementNode, prefixBegin, prefixEnd, valueFloat)</dt><dd><tt>Get&nbsp;float&nbsp;from&nbsp;prefixBegin,&nbsp;prefixEnd&nbsp;and&nbsp;xml&nbsp;element.</tt></dd></dl>
 <dl><dt><a name="-getFloatByPrefixSide"><strong>getFloatByPrefixSide</strong></a>(defaultValue, elementNode, prefix, side)</dt><dd><tt>Get&nbsp;float&nbsp;by&nbsp;prefix&nbsp;and&nbsp;side.</tt></dd></dl>
 <dl><dt><a name="-getGeometryOutput"><strong>getGeometryOutput</strong></a>(derivation, elementNode)</dt><dd><tt>Get&nbsp;geometry&nbsp;output&nbsp;from&nbsp;paths.</tt></dd></dl>
 <dl><dt><a name="-getGeometryOutputByArguments"><strong>getGeometryOutputByArguments</strong></a>(arguments, elementNode)</dt><dd><tt>Get&nbsp;vector3&nbsp;vertexes&nbsp;from&nbsp;attribute&nbsp;dictionary&nbsp;by&nbsp;arguments.</tt></dd></dl>
 <dl><dt><a name="-getGeometryOutputByLoop"><strong>getGeometryOutputByLoop</strong></a>(elementNode, sideLoop)</dt><dd><tt>Get&nbsp;geometry&nbsp;output&nbsp;by&nbsp;side&nbsp;loop.</tt></dd></dl>
 <dl><dt><a name="-getGeometryOutputByManipulation"><strong>getGeometryOutputByManipulation</strong></a>(elementNode, sideLoop)</dt><dd><tt>Get&nbsp;geometry&nbsp;output&nbsp;by&nbsp;manipulation.</tt></dd></dl>
 <dl><dt><a name="-getInradius"><strong>getInradius</strong></a>(defaultInradius, elementNode)</dt><dd><tt>Get&nbsp;inradius.</tt></dd></dl>
 <dl><dt><a name="-getMinimumRadius"><strong>getMinimumRadius</strong></a>(beginComplexSegmentLength, endComplexSegmentLength, radius)</dt><dd><tt>Get&nbsp;minimum&nbsp;radius.</tt></dd></dl>
 <dl><dt><a name="-getNewDerivation"><strong>getNewDerivation</strong></a>(elementNode)</dt><dd><tt>Get&nbsp;new&nbsp;derivation.</tt></dd></dl>
 <dl><dt><a name="-getNumberOfBezierPoints"><strong>getNumberOfBezierPoints</strong></a>(begin, elementNode, end)</dt><dd><tt>Get&nbsp;the&nbsp;numberOfBezierPoints.</tt></dd></dl>
 <dl><dt><a name="-getPackedGeometryOutputByLoop"><strong>getPackedGeometryOutputByLoop</strong></a>(elementNode, sideLoop)</dt><dd><tt>Get&nbsp;packed&nbsp;geometry&nbsp;output&nbsp;by&nbsp;side&nbsp;loop.</tt></dd></dl>
 <dl><dt><a name="-getRadiusAverage"><strong>getRadiusAverage</strong></a>(radiusComplex)</dt><dd><tt>Get&nbsp;average&nbsp;radius&nbsp;from&nbsp;radiusComplex.</tt></dd></dl>
 <dl><dt><a name="-getRadiusComplex"><strong>getRadiusComplex</strong></a>(elementNode, radius)</dt><dd><tt>Get&nbsp;radius&nbsp;complex&nbsp;for&nbsp;elementNode.</tt></dd></dl>
 <dl><dt><a name="-getStrokeRadiusByPrefix"><strong>getStrokeRadiusByPrefix</strong></a>(elementNode, prefix)</dt><dd><tt>Get&nbsp;strokeRadius&nbsp;by&nbsp;prefix.</tt></dd></dl>
 <dl><dt><a name="-processElementNode"><strong>processElementNode</strong></a>(elementNode)</dt><dd><tt>Process&nbsp;the&nbsp;xml&nbsp;element.</tt></dd></dl>
 <dl><dt><a name="-processElementNodeByFunction"><strong>processElementNodeByFunction</strong></a>(elementNode, manipulationFunction)</dt><dd><tt>Process&nbsp;the&nbsp;xml&nbsp;element&nbsp;by&nbsp;the&nbsp;manipulationFunction.</tt></dd></dl>
 <dl><dt><a name="-processTargetByFunction"><strong>processTargetByFunction</strong></a>(manipulationFunction, target)</dt><dd><tt>Process&nbsp;the&nbsp;target&nbsp;by&nbsp;the&nbsp;manipulationFunction.</tt></dd></dl>
 <dl><dt><a name="-removeChildNodesFromElementObject"><strong>removeChildNodesFromElementObject</strong></a>(elementNode)</dt><dd><tt>Process&nbsp;the&nbsp;xml&nbsp;element&nbsp;by&nbsp;manipulationFunction.</tt></dd></dl>
 <dl><dt><a name="-setClosedAttribute"><strong>setClosedAttribute</strong></a>(elementNode, revolutions)</dt><dd><tt>Set&nbsp;the&nbsp;closed&nbsp;attribute&nbsp;of&nbsp;the&nbsp;elementNode.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__credits__</strong> = 'Art of Illusion &lt;http://www.artofillusion.org/&gt;'<br>
<strong>__date__</strong> = '$Date: 2008/02/05 $'<br>
<strong>__license__</strong> = 'GNU Affero General Public License http://www.gnu.org/licenses/agpl.html'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Credits</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Art&nbsp;of&nbsp;Illusion&nbsp;&lt;<a href="http://www.artofillusion.org/">http://www.artofillusion.org/</a>&gt;</td></tr></table>
</body></html>