
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module fabmetheus_utilities.geometry.geometry_utilities.evaluate_elements.setting</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="fabmetheus_utilities.html"><font color="#ffffff">fabmetheus_utilities</font></a>.<a href="fabmetheus_utilities.geometry.html"><font color="#ffffff">geometry</font></a>.<a href="fabmetheus_utilities.geometry.geometry_utilities.html"><font color="#ffffff">geometry_utilities</font></a>.<a href="fabmetheus_utilities.geometry.geometry_utilities.evaluate_elements.html"><font color="#ffffff">evaluate_elements</font></a>.setting</strong></big></big> ($Date: 2008/02/05 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/fabmetheus_utilities/geometry/geometry_utilities/evaluate_elements/setting.py">/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/fabmetheus_utilities/geometry/geometry_utilities/evaluate_elements/setting.py</a></font></td></tr></table>
    <p><tt>Boolean geometry utilities.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
</td><td width="25%" valign=top><a href="math.html">math</a><br>
</td><td width="25%" valign=top><a href="skeinforge_application.skeinforge_utilities.skeinforge_craft.html">skeinforge_application.skeinforge_utilities.skeinforge_craft</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="fabmetheus_utilities.geometry.geometry_utilities.evaluate_elements.setting.html#Setting">Setting</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Setting">class <strong>Setting</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Class&nbsp;to&nbsp;get&nbsp;handle&nbsp;elementNodes&nbsp;in&nbsp;a&nbsp;setting.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Setting-__init__"><strong>__init__</strong></a>(self, elementNode)</dt><dd><tt>Initialize.</tt></dd></dl>

<dl><dt><a name="Setting-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;<a href="#Setting">Setting</a>.</tt></dd></dl>

<dl><dt><a name="Setting-getEdgeWidth"><strong>getEdgeWidth</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;edge&nbsp;width.</tt></dd></dl>

<dl><dt><a name="Setting-getImportCoarseness"><strong>getImportCoarseness</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;importCoarseness.</tt></dd></dl>

<dl><dt><a name="Setting-getImportRadius"><strong>getImportRadius</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;importRadius.</tt></dd></dl>

<dl><dt><a name="Setting-getInteriorOverhangAngle"><strong>getInteriorOverhangAngle</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;interior&nbsp;overhang&nbsp;support&nbsp;angle&nbsp;in&nbsp;degrees.</tt></dd></dl>

<dl><dt><a name="Setting-getInteriorOverhangRadians"><strong>getInteriorOverhangRadians</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;interior&nbsp;overhang&nbsp;support&nbsp;angle&nbsp;in&nbsp;radians.</tt></dd></dl>

<dl><dt><a name="Setting-getLayerHeight"><strong>getLayerHeight</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;layer&nbsp;height.</tt></dd></dl>

<dl><dt><a name="Setting-getOverhangAngle"><strong>getOverhangAngle</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;overhang&nbsp;support&nbsp;angle&nbsp;in&nbsp;degrees.</tt></dd></dl>

<dl><dt><a name="Setting-getOverhangRadians"><strong>getOverhangRadians</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;overhang&nbsp;support&nbsp;angle&nbsp;in&nbsp;radians.</tt></dd></dl>

<dl><dt><a name="Setting-getOverhangSpan"><strong>getOverhangSpan</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;overhang&nbsp;span.</tt></dd></dl>

<dl><dt><a name="Setting-getPrecision"><strong>getPrecision</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;cascade&nbsp;precision.</tt></dd></dl>

<dl><dt><a name="Setting-getSheetThickness"><strong>getSheetThickness</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;sheet&nbsp;thickness.</tt></dd></dl>

<dl><dt><a name="Setting-getTwistPrecision"><strong>getTwistPrecision</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;twist&nbsp;precision&nbsp;in&nbsp;degrees.</tt></dd></dl>

<dl><dt><a name="Setting-getTwistPrecisionRadians"><strong>getTwistPrecisionRadians</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;twist&nbsp;precision&nbsp;in&nbsp;radians.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-getCascadeFloatWithoutSelf"><strong>getCascadeFloatWithoutSelf</strong></a>(defaultFloat, elementNode, key)</dt><dd><tt>Get&nbsp;the&nbsp;cascade&nbsp;float.</tt></dd></dl>
 <dl><dt><a name="-getEdgeWidth"><strong>getEdgeWidth</strong></a>(elementNode)</dt><dd><tt>Get&nbsp;the&nbsp;edge&nbsp;width.</tt></dd></dl>
 <dl><dt><a name="-getImportCoarseness"><strong>getImportCoarseness</strong></a>(elementNode, preferences<font color="#909090">=None</font>)</dt><dd><tt>Get&nbsp;the&nbsp;importCoarseness.</tt></dd></dl>
 <dl><dt><a name="-getImportRadius"><strong>getImportRadius</strong></a>(elementNode)</dt><dd><tt>Get&nbsp;the&nbsp;importRadius.</tt></dd></dl>
 <dl><dt><a name="-getInteriorOverhangAngle"><strong>getInteriorOverhangAngle</strong></a>(elementNode)</dt><dd><tt>Get&nbsp;the&nbsp;interior&nbsp;overhang&nbsp;support&nbsp;angle&nbsp;in&nbsp;degrees.</tt></dd></dl>
 <dl><dt><a name="-getInteriorOverhangRadians"><strong>getInteriorOverhangRadians</strong></a>(elementNode)</dt><dd><tt>Get&nbsp;the&nbsp;interior&nbsp;overhang&nbsp;support&nbsp;angle&nbsp;in&nbsp;radians.</tt></dd></dl>
 <dl><dt><a name="-getLayerHeight"><strong>getLayerHeight</strong></a>(elementNode)</dt><dd><tt>Get&nbsp;the&nbsp;layer&nbsp;height.</tt></dd></dl>
 <dl><dt><a name="-getOverhangAngle"><strong>getOverhangAngle</strong></a>(elementNode)</dt><dd><tt>Get&nbsp;the&nbsp;overhang&nbsp;support&nbsp;angle&nbsp;in&nbsp;degrees.</tt></dd></dl>
 <dl><dt><a name="-getOverhangRadians"><strong>getOverhangRadians</strong></a>(elementNode)</dt><dd><tt>Get&nbsp;the&nbsp;overhang&nbsp;support&nbsp;angle&nbsp;in&nbsp;radians.</tt></dd></dl>
 <dl><dt><a name="-getOverhangSpan"><strong>getOverhangSpan</strong></a>(elementNode)</dt><dd><tt>Get&nbsp;the&nbsp;overhang&nbsp;span.</tt></dd></dl>
 <dl><dt><a name="-getPrecision"><strong>getPrecision</strong></a>(elementNode)</dt><dd><tt>Get&nbsp;the&nbsp;cascade&nbsp;precision.</tt></dd></dl>
 <dl><dt><a name="-getSheetThickness"><strong>getSheetThickness</strong></a>(elementNode)</dt><dd><tt>Get&nbsp;the&nbsp;sheet&nbsp;thickness.</tt></dd></dl>
 <dl><dt><a name="-getTwistPrecision"><strong>getTwistPrecision</strong></a>(elementNode)</dt><dd><tt>Get&nbsp;the&nbsp;twist&nbsp;precision&nbsp;in&nbsp;degrees.</tt></dd></dl>
 <dl><dt><a name="-getTwistPrecisionRadians"><strong>getTwistPrecisionRadians</strong></a>(elementNode)</dt><dd><tt>Get&nbsp;the&nbsp;twist&nbsp;precision&nbsp;in&nbsp;radians.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__credits__</strong> = 'Art of Illusion &lt;http://www.artofillusion.org/&gt;'<br>
<strong>__date__</strong> = '$Date: 2008/02/05 $'<br>
<strong>__license__</strong> = 'GNU Affero General Public License http://www.gnu.org/licenses/agpl.html'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)<br>
<strong>globalAccessibleAttributeDictionary</strong> = ['getEdgeWidth', 'getImportCoarseness', 'getImportRadius', 'getInteriorOverhangAngle', 'getInteriorOverhangRadians', 'getLayerHeight', 'getOverhangSpan', 'getOverhangAngle', 'getOverhangRadians', 'getPrecision', 'getSheetThickness', 'getTwistPrecision', 'getTwistPrecisionRadians']<br>
<strong>globalGetAccessibleAttributeSet</strong> = set(['getEdgeWidth', 'getImportCoarseness', 'getImportRadius', 'getInteriorOverhangAngle', 'getInteriorOverhangRadians', 'getLayerHeight', ...])</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Credits</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Art&nbsp;of&nbsp;Illusion&nbsp;&lt;<a href="http://www.artofillusion.org/">http://www.artofillusion.org/</a>&gt;</td></tr></table>
</body></html>