
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module fabmetheus_utilities.fabmetheus_tools.interpret_plugins.xml_plugins.artofillusion</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="fabmetheus_utilities.html"><font color="#ffffff">fabmetheus_utilities</font></a>.<a href="fabmetheus_utilities.fabmetheus_tools.html"><font color="#ffffff">fabmetheus_tools</font></a>.<a href="fabmetheus_utilities.fabmetheus_tools.interpret_plugins.html"><font color="#ffffff">interpret_plugins</font></a>.<a href="fabmetheus_utilities.fabmetheus_tools.interpret_plugins.xml_plugins.html"><font color="#ffffff">xml_plugins</font></a>.artofillusion</strong></big></big> ($Date: 2008/21/04 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/fabmetheus_utilities/fabmetheus_tools/interpret_plugins/xml_plugins/artofillusion.py">/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/fabmetheus_utilities/fabmetheus_tools/interpret_plugins/xml_plugins/artofillusion.py</a></font></td></tr></table>
    <p>
<a href="fabmetheus_utilities.fabmetheus_tools.interpret_plugins.xml.html">Previous</a> / <a href="fabmetheus_utilities.fabmetheus_tools.interpret_plugins.xml_plugins.fabmetheus.html">Next</a> / <a href="contents.html">Contents</a>
</p>
<p><tt><br>
The xml.py script is an import translator plugin to get a carving from an Art of Illusion xml file.<br>
 <br>
An import plugin is a script in the interpret_plugins folder which has the function getCarving.  It is meant to be run from the interpret tool.  To ensure that the plugin works on platforms which do not handle file capitalization properly, give the plugin a lower case name.<br>
 <br>
The getCarving function takes the file name of an xml file and returns the carving.<br>
 <br>
An xml file can be exported from Art of Illusion by going to the "File" menu, then going into the "Export" menu item, then picking the XML choice.  This will bring up the XML file chooser window, choose a place to save the file then click "OK".  Leave the "compressFile" checkbox unchecked.  All the objects from the scene will be exported, this plugin will ignore the light and camera.  If you want to fabricate more than one object at a time, you can have multiple objects in the Art of Illusion scene and they will all be carved, then fabricated together.</tt>
<br />
<br />
<p>
<a href="fabmetheus_utilities.fabmetheus_tools.interpret_plugins.xml.html">Previous</a> / <a href="fabmetheus_utilities.fabmetheus_tools.interpret_plugins.xml_plugins.fabmetheus.html">Next</a> / <a href="contents.html">Contents</a>
</p>
<hr>
</p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
<a href="fabmetheus_utilities.geometry.geometry_utilities.boolean_geometry.html">fabmetheus_utilities.geometry.geometry_utilities.boolean_geometry</a><br>
<a href="fabmetheus_utilities.geometry.geometry_utilities.boolean_solid.html">fabmetheus_utilities.geometry.geometry_utilities.boolean_solid</a><br>
</td><td width="25%" valign=top><a href="fabmetheus_utilities.geometry.solids.cube.html">fabmetheus_utilities.geometry.solids.cube</a><br>
<a href="fabmetheus_utilities.geometry.solids.cylinder.html">fabmetheus_utilities.geometry.solids.cylinder</a><br>
<a href="fabmetheus_utilities.euclidean.html">fabmetheus_utilities.euclidean</a><br>
</td><td width="25%" valign=top><a href="fabmetheus_utilities.geometry.geometry_tools.face.html">fabmetheus_utilities.geometry.geometry_tools.face</a><br>
<a href="fabmetheus_utilities.geometry.solids.group.html">fabmetheus_utilities.geometry.solids.group</a><br>
<a href="fabmetheus_utilities.geometry.geometry_utilities.matrix.html">fabmetheus_utilities.geometry.geometry_utilities.matrix</a><br>
</td><td width="25%" valign=top><a href="fabmetheus_utilities.geometry.solids.sphere.html">fabmetheus_utilities.geometry.solids.sphere</a><br>
<a href="fabmetheus_utilities.geometry.solids.triangle_mesh.html">fabmetheus_utilities.geometry.solids.triangle_mesh</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="fabmetheus_utilities.geometry.geometry_utilities.boolean_solid.html#BooleanSolid">fabmetheus_utilities.geometry.geometry_utilities.boolean_solid.BooleanSolid</a>(<a href="fabmetheus_utilities.geometry.solids.group.html#Group">fabmetheus_utilities.geometry.solids.group.Group</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="fabmetheus_utilities.fabmetheus_tools.interpret_plugins.xml_plugins.artofillusion.html#BooleanSolid">BooleanSolid</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="fabmetheus_utilities.geometry.solids.cube.html#Cube">fabmetheus_utilities.geometry.solids.cube.Cube</a>(<a href="fabmetheus_utilities.geometry.solids.triangle_mesh.html#TriangleMesh">fabmetheus_utilities.geometry.solids.triangle_mesh.TriangleMesh</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="fabmetheus_utilities.fabmetheus_tools.interpret_plugins.xml_plugins.artofillusion.html#Cube">Cube</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="fabmetheus_utilities.geometry.solids.cylinder.html#Cylinder">fabmetheus_utilities.geometry.solids.cylinder.Cylinder</a>(<a href="fabmetheus_utilities.geometry.solids.cube.html#Cube">fabmetheus_utilities.geometry.solids.cube.Cube</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="fabmetheus_utilities.fabmetheus_tools.interpret_plugins.xml_plugins.artofillusion.html#Cylinder">Cylinder</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="fabmetheus_utilities.geometry.solids.group.html#Group">fabmetheus_utilities.geometry.solids.group.Group</a>(<a href="fabmetheus_utilities.geometry.geometry_tools.dictionary.html#Dictionary">fabmetheus_utilities.geometry.geometry_tools.dictionary.Dictionary</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="fabmetheus_utilities.fabmetheus_tools.interpret_plugins.xml_plugins.artofillusion.html#Group">Group</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="fabmetheus_utilities.geometry.solids.sphere.html#Sphere">fabmetheus_utilities.geometry.solids.sphere.Sphere</a>(<a href="fabmetheus_utilities.geometry.solids.cube.html#Cube">fabmetheus_utilities.geometry.solids.cube.Cube</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="fabmetheus_utilities.fabmetheus_tools.interpret_plugins.xml_plugins.artofillusion.html#Sphere">Sphere</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="fabmetheus_utilities.geometry.solids.triangle_mesh.html#TriangleMesh">fabmetheus_utilities.geometry.solids.triangle_mesh.TriangleMesh</a>(<a href="fabmetheus_utilities.geometry.solids.group.html#Group">fabmetheus_utilities.geometry.solids.group.Group</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="fabmetheus_utilities.fabmetheus_tools.interpret_plugins.xml_plugins.artofillusion.html#TriangleMesh">TriangleMesh</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="BooleanSolid">class <strong>BooleanSolid</strong></a>(<a href="fabmetheus_utilities.geometry.geometry_utilities.boolean_solid.html#BooleanSolid">fabmetheus_utilities.geometry.geometry_utilities.boolean_solid.BooleanSolid</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>An&nbsp;Art&nbsp;of&nbsp;Illusion&nbsp;CSG&nbsp;object&nbsp;info.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="fabmetheus_utilities.fabmetheus_tools.interpret_plugins.xml_plugins.artofillusion.html#BooleanSolid">BooleanSolid</a></dd>
<dd><a href="fabmetheus_utilities.geometry.geometry_utilities.boolean_solid.html#BooleanSolid">fabmetheus_utilities.geometry.geometry_utilities.boolean_solid.BooleanSolid</a></dd>
<dd><a href="fabmetheus_utilities.geometry.solids.group.html#Group">fabmetheus_utilities.geometry.solids.group.Group</a></dd>
<dd><a href="fabmetheus_utilities.geometry.geometry_tools.dictionary.html#Dictionary">fabmetheus_utilities.geometry.geometry_tools.dictionary.Dictionary</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="BooleanSolid-setToArtOfIllusionDictionary"><strong>setToArtOfIllusionDictionary</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;shape&nbsp;of&nbsp;this&nbsp;carvable&nbsp;object&nbsp;info.</tt></dd></dl>

<hr>
Methods inherited from <a href="fabmetheus_utilities.geometry.geometry_utilities.boolean_solid.html#BooleanSolid">fabmetheus_utilities.geometry.geometry_utilities.boolean_solid.BooleanSolid</a>:<br>
<dl><dt><a name="BooleanSolid-getDifference"><strong>getDifference</strong></a>(self, importRadius, visibleObjectLoopsList)</dt><dd><tt>Get&nbsp;subtracted&nbsp;loops&nbsp;sliced&nbsp;through&nbsp;shape.</tt></dd></dl>

<dl><dt><a name="BooleanSolid-getIntersection"><strong>getIntersection</strong></a>(self, importRadius, visibleObjectLoopsList)</dt><dd><tt>Get&nbsp;intersected&nbsp;loops&nbsp;sliced&nbsp;through&nbsp;shape.</tt></dd></dl>

<dl><dt><a name="BooleanSolid-getLoops"><strong>getLoops</strong></a>(self, importRadius, z)</dt><dd><tt>Get&nbsp;loops&nbsp;sliced&nbsp;through&nbsp;shape.</tt></dd></dl>

<dl><dt><a name="BooleanSolid-getLoopsFromObjectLoopsList"><strong>getLoopsFromObjectLoopsList</strong></a>(self, importRadius, visibleObjectLoopsList)</dt><dd><tt>Get&nbsp;loops&nbsp;from&nbsp;visible&nbsp;object&nbsp;loops&nbsp;list.</tt></dd></dl>

<dl><dt><a name="BooleanSolid-getTransformedPaths"><strong>getTransformedPaths</strong></a>(self)</dt><dd><tt>Get&nbsp;all&nbsp;transformed&nbsp;paths.</tt></dd></dl>

<dl><dt><a name="BooleanSolid-getUnion"><strong>getUnion</strong></a>(self, importRadius, visibleObjectLoopsList)</dt><dd><tt>Get&nbsp;joined&nbsp;loops&nbsp;sliced&nbsp;through&nbsp;shape.</tt></dd></dl>

<dl><dt><a name="BooleanSolid-getXMLLocalName"><strong>getXMLLocalName</strong></a>(self)</dt><dd><tt>Get&nbsp;xml&nbsp;class&nbsp;name.</tt></dd></dl>

<hr>
Methods inherited from <a href="fabmetheus_utilities.geometry.solids.group.html#Group">fabmetheus_utilities.geometry.solids.group.Group</a>:<br>
<dl><dt><a name="BooleanSolid-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Add&nbsp;empty&nbsp;lists.</tt></dd></dl>

<dl><dt><a name="BooleanSolid-addXMLInnerSection"><strong>addXMLInnerSection</strong></a>(self, depth, output)</dt><dd><tt>Add&nbsp;xml&nbsp;inner&nbsp;section&nbsp;for&nbsp;this&nbsp;object.</tt></dd></dl>

<dl><dt><a name="BooleanSolid-addXMLSection"><strong>addXMLSection</strong></a>(self, depth, output)</dt><dd><tt>Add&nbsp;the&nbsp;xml&nbsp;section&nbsp;for&nbsp;this&nbsp;object.</tt></dd></dl>

<dl><dt><a name="BooleanSolid-getMatrix4X4"><strong>getMatrix4X4</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;matrix4X4.</tt></dd></dl>

<dl><dt><a name="BooleanSolid-getMatrixChainTetragrid"><strong>getMatrixChainTetragrid</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;matrix&nbsp;chain&nbsp;tetragrid.</tt></dd></dl>

<dl><dt><a name="BooleanSolid-getVisible"><strong>getVisible</strong></a>(self)</dt><dd><tt>Get&nbsp;visible.</tt></dd></dl>

<dl><dt><a name="BooleanSolid-setToElementNode"><strong>setToElementNode</strong></a>(self, elementNode)</dt><dd><tt>Set&nbsp;to&nbsp;elementNode.</tt></dd></dl>

<hr>
Methods inherited from <a href="fabmetheus_utilities.geometry.geometry_tools.dictionary.html#Dictionary">fabmetheus_utilities.geometry.geometry_tools.dictionary.Dictionary</a>:<br>
<dl><dt><a name="BooleanSolid-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;object&nbsp;info.</tt></dd></dl>

<dl><dt><a name="BooleanSolid-addXML"><strong>addXML</strong></a>(self, depth, output)</dt><dd><tt>Add&nbsp;xml&nbsp;for&nbsp;this&nbsp;object.</tt></dd></dl>

<dl><dt><a name="BooleanSolid-addXMLArchivableObjects"><strong>addXMLArchivableObjects</strong></a>(self, depth, output)</dt><dd><tt>Add&nbsp;xml&nbsp;for&nbsp;this&nbsp;object.</tt></dd></dl>

<dl><dt><a name="BooleanSolid-createShape"><strong>createShape</strong></a>(self)</dt><dd><tt>Create&nbsp;the&nbsp;shape.</tt></dd></dl>

<dl><dt><a name="BooleanSolid-getAttributes"><strong>getAttributes</strong></a>(self)</dt><dd><tt>Get&nbsp;attribute&nbsp;table.</tt></dd></dl>

<dl><dt><a name="BooleanSolid-getComplexTransformedPathLists"><strong>getComplexTransformedPathLists</strong></a>(self)</dt><dd><tt>Get&nbsp;complex&nbsp;transformed&nbsp;path&nbsp;lists.</tt></dd></dl>

<dl><dt><a name="BooleanSolid-getFabricationExtension"><strong>getFabricationExtension</strong></a>(self)</dt><dd><tt>Get&nbsp;fabrication&nbsp;extension.</tt></dd></dl>

<dl><dt><a name="BooleanSolid-getFabricationText"><strong>getFabricationText</strong></a>(self, addLayerTemplate)</dt><dd><tt>Get&nbsp;fabrication&nbsp;text.</tt></dd></dl>

<dl><dt><a name="BooleanSolid-getGeometryOutput"><strong>getGeometryOutput</strong></a>(self)</dt><dd><tt>Get&nbsp;geometry&nbsp;output&nbsp;dictionary.</tt></dd></dl>

<dl><dt><a name="BooleanSolid-getMinimumZ"><strong>getMinimumZ</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;minimum&nbsp;z.</tt></dd></dl>

<dl><dt><a name="BooleanSolid-getPaths"><strong>getPaths</strong></a>(self)</dt><dd><tt>Get&nbsp;all&nbsp;paths.</tt></dd></dl>

<dl><dt><a name="BooleanSolid-getTransformedVertexes"><strong>getTransformedVertexes</strong></a>(self)</dt><dd><tt>Get&nbsp;all&nbsp;transformed&nbsp;vertexes.</tt></dd></dl>

<dl><dt><a name="BooleanSolid-getTriangleMeshes"><strong>getTriangleMeshes</strong></a>(self)</dt><dd><tt>Get&nbsp;all&nbsp;triangleMeshes.</tt></dd></dl>

<dl><dt><a name="BooleanSolid-getType"><strong>getType</strong></a>(self)</dt><dd><tt>Get&nbsp;type.</tt></dd></dl>

<dl><dt><a name="BooleanSolid-getVertexes"><strong>getVertexes</strong></a>(self)</dt><dd><tt>Get&nbsp;all&nbsp;vertexes.</tt></dd></dl>

<dl><dt><a name="BooleanSolid-transformGeometryOutput"><strong>transformGeometryOutput</strong></a>(self, geometryOutput)</dt><dd><tt>Transform&nbsp;the&nbsp;geometry&nbsp;output&nbsp;by&nbsp;the&nbsp;local&nbsp;matrix4x4.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Cube">class <strong>Cube</strong></a>(<a href="fabmetheus_utilities.geometry.solids.cube.html#Cube">fabmetheus_utilities.geometry.solids.cube.Cube</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>An&nbsp;Art&nbsp;of&nbsp;Illusion&nbsp;<a href="#Cube">Cube</a>&nbsp;object.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="fabmetheus_utilities.fabmetheus_tools.interpret_plugins.xml_plugins.artofillusion.html#Cube">Cube</a></dd>
<dd><a href="fabmetheus_utilities.geometry.solids.cube.html#Cube">fabmetheus_utilities.geometry.solids.cube.Cube</a></dd>
<dd><a href="fabmetheus_utilities.geometry.solids.triangle_mesh.html#TriangleMesh">fabmetheus_utilities.geometry.solids.triangle_mesh.TriangleMesh</a></dd>
<dd><a href="fabmetheus_utilities.geometry.solids.group.html#Group">fabmetheus_utilities.geometry.solids.group.Group</a></dd>
<dd><a href="fabmetheus_utilities.geometry.geometry_tools.dictionary.html#Dictionary">fabmetheus_utilities.geometry.geometry_tools.dictionary.Dictionary</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Cube-setToArtOfIllusionDictionary"><strong>setToArtOfIllusionDictionary</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;shape&nbsp;of&nbsp;this&nbsp;carvable&nbsp;object&nbsp;info.</tt></dd></dl>

<hr>
Methods inherited from <a href="fabmetheus_utilities.geometry.solids.cube.html#Cube">fabmetheus_utilities.geometry.solids.cube.Cube</a>:<br>
<dl><dt><a name="Cube-addXMLSection"><strong>addXMLSection</strong></a>(self, depth, output)</dt><dd><tt>Add&nbsp;the&nbsp;xml&nbsp;section&nbsp;for&nbsp;this&nbsp;object.</tt></dd></dl>

<dl><dt><a name="Cube-createShape"><strong>createShape</strong></a>(self)</dt><dd><tt>Create&nbsp;the&nbsp;shape.</tt></dd></dl>

<dl><dt><a name="Cube-setToElementNode"><strong>setToElementNode</strong></a>(self, elementNode)</dt><dd><tt>Set&nbsp;to&nbsp;elementNode.</tt></dd></dl>

<hr>
Methods inherited from <a href="fabmetheus_utilities.geometry.solids.triangle_mesh.html#TriangleMesh">fabmetheus_utilities.geometry.solids.triangle_mesh.TriangleMesh</a>:<br>
<dl><dt><a name="Cube-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Add&nbsp;empty&nbsp;lists.</tt></dd></dl>

<dl><dt><a name="Cube-getCarveBoundaryLayers"><strong>getCarveBoundaryLayers</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;boundary&nbsp;layers.</tt></dd></dl>

<dl><dt><a name="Cube-getCarveCornerMaximum"><strong>getCarveCornerMaximum</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;corner&nbsp;maximum&nbsp;of&nbsp;the&nbsp;vertexes.</tt></dd></dl>

<dl><dt><a name="Cube-getCarveCornerMinimum"><strong>getCarveCornerMinimum</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;corner&nbsp;minimum&nbsp;of&nbsp;the&nbsp;vertexes.</tt></dd></dl>

<dl><dt><a name="Cube-getCarveLayerHeight"><strong>getCarveLayerHeight</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;layer&nbsp;height.</tt></dd></dl>

<dl><dt><a name="Cube-getFabmetheusXML"><strong>getFabmetheusXML</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;fabmetheus&nbsp;XML.</tt></dd></dl>

<dl><dt><a name="Cube-getGeometryOutput"><strong>getGeometryOutput</strong></a>(self)</dt><dd><tt>Get&nbsp;geometry&nbsp;output&nbsp;dictionary.</tt></dd></dl>

<dl><dt><a name="Cube-getInterpretationSuffix"><strong>getInterpretationSuffix</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;suffix&nbsp;for&nbsp;a&nbsp;triangle&nbsp;mesh.</tt></dd></dl>

<dl><dt><a name="Cube-getLoops"><strong>getLoops</strong></a>(self, importRadius, z)</dt><dd><tt>Get&nbsp;loops&nbsp;sliced&nbsp;through&nbsp;shape.</tt></dd></dl>

<dl><dt><a name="Cube-getLoopsFromMesh"><strong>getLoopsFromMesh</strong></a>(self, z)</dt><dd><tt>Get&nbsp;loops&nbsp;from&nbsp;a&nbsp;carve&nbsp;of&nbsp;a&nbsp;mesh.</tt></dd></dl>

<dl><dt><a name="Cube-getMinimumZ"><strong>getMinimumZ</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;minimum&nbsp;z.</tt></dd></dl>

<dl><dt><a name="Cube-getTransformedVertexes"><strong>getTransformedVertexes</strong></a>(self)</dt><dd><tt>Get&nbsp;all&nbsp;transformed&nbsp;vertexes.</tt></dd></dl>

<dl><dt><a name="Cube-getTriangleMeshes"><strong>getTriangleMeshes</strong></a>(self)</dt><dd><tt>Get&nbsp;all&nbsp;triangleMeshes.</tt></dd></dl>

<dl><dt><a name="Cube-getVertexes"><strong>getVertexes</strong></a>(self)</dt><dd><tt>Get&nbsp;all&nbsp;vertexes.</tt></dd></dl>

<dl><dt><a name="Cube-setCarveImportRadius"><strong>setCarveImportRadius</strong></a>(self, importRadius)</dt><dd><tt>Set&nbsp;the&nbsp;import&nbsp;radius.</tt></dd></dl>

<dl><dt><a name="Cube-setCarveIsCorrectMesh"><strong>setCarveIsCorrectMesh</strong></a>(self, isCorrectMesh)</dt><dd><tt>Set&nbsp;the&nbsp;is&nbsp;correct&nbsp;mesh&nbsp;flag.</tt></dd></dl>

<dl><dt><a name="Cube-setCarveLayerHeight"><strong>setCarveLayerHeight</strong></a>(self, layerHeight)</dt><dd><tt>Set&nbsp;the&nbsp;layer&nbsp;height.</tt></dd></dl>

<dl><dt><a name="Cube-setEdgesForAllFaces"><strong>setEdgesForAllFaces</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;face&nbsp;edges&nbsp;of&nbsp;all&nbsp;the&nbsp;faces.</tt></dd></dl>

<hr>
Methods inherited from <a href="fabmetheus_utilities.geometry.solids.group.html#Group">fabmetheus_utilities.geometry.solids.group.Group</a>:<br>
<dl><dt><a name="Cube-addXMLInnerSection"><strong>addXMLInnerSection</strong></a>(self, depth, output)</dt><dd><tt>Add&nbsp;xml&nbsp;inner&nbsp;section&nbsp;for&nbsp;this&nbsp;object.</tt></dd></dl>

<dl><dt><a name="Cube-getMatrix4X4"><strong>getMatrix4X4</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;matrix4X4.</tt></dd></dl>

<dl><dt><a name="Cube-getMatrixChainTetragrid"><strong>getMatrixChainTetragrid</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;matrix&nbsp;chain&nbsp;tetragrid.</tt></dd></dl>

<dl><dt><a name="Cube-getVisible"><strong>getVisible</strong></a>(self)</dt><dd><tt>Get&nbsp;visible.</tt></dd></dl>

<hr>
Methods inherited from <a href="fabmetheus_utilities.geometry.geometry_tools.dictionary.html#Dictionary">fabmetheus_utilities.geometry.geometry_tools.dictionary.Dictionary</a>:<br>
<dl><dt><a name="Cube-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;object&nbsp;info.</tt></dd></dl>

<dl><dt><a name="Cube-addXML"><strong>addXML</strong></a>(self, depth, output)</dt><dd><tt>Add&nbsp;xml&nbsp;for&nbsp;this&nbsp;object.</tt></dd></dl>

<dl><dt><a name="Cube-addXMLArchivableObjects"><strong>addXMLArchivableObjects</strong></a>(self, depth, output)</dt><dd><tt>Add&nbsp;xml&nbsp;for&nbsp;this&nbsp;object.</tt></dd></dl>

<dl><dt><a name="Cube-getAttributes"><strong>getAttributes</strong></a>(self)</dt><dd><tt>Get&nbsp;attribute&nbsp;table.</tt></dd></dl>

<dl><dt><a name="Cube-getComplexTransformedPathLists"><strong>getComplexTransformedPathLists</strong></a>(self)</dt><dd><tt>Get&nbsp;complex&nbsp;transformed&nbsp;path&nbsp;lists.</tt></dd></dl>

<dl><dt><a name="Cube-getFabricationExtension"><strong>getFabricationExtension</strong></a>(self)</dt><dd><tt>Get&nbsp;fabrication&nbsp;extension.</tt></dd></dl>

<dl><dt><a name="Cube-getFabricationText"><strong>getFabricationText</strong></a>(self, addLayerTemplate)</dt><dd><tt>Get&nbsp;fabrication&nbsp;text.</tt></dd></dl>

<dl><dt><a name="Cube-getPaths"><strong>getPaths</strong></a>(self)</dt><dd><tt>Get&nbsp;all&nbsp;paths.</tt></dd></dl>

<dl><dt><a name="Cube-getTransformedPaths"><strong>getTransformedPaths</strong></a>(self)</dt><dd><tt>Get&nbsp;all&nbsp;transformed&nbsp;paths.</tt></dd></dl>

<dl><dt><a name="Cube-getType"><strong>getType</strong></a>(self)</dt><dd><tt>Get&nbsp;type.</tt></dd></dl>

<dl><dt><a name="Cube-getXMLLocalName"><strong>getXMLLocalName</strong></a>(self)</dt><dd><tt>Get&nbsp;xml&nbsp;local&nbsp;name.</tt></dd></dl>

<dl><dt><a name="Cube-transformGeometryOutput"><strong>transformGeometryOutput</strong></a>(self, geometryOutput)</dt><dd><tt>Transform&nbsp;the&nbsp;geometry&nbsp;output&nbsp;by&nbsp;the&nbsp;local&nbsp;matrix4x4.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Cylinder">class <strong>Cylinder</strong></a>(<a href="fabmetheus_utilities.geometry.solids.cylinder.html#Cylinder">fabmetheus_utilities.geometry.solids.cylinder.Cylinder</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>An&nbsp;Art&nbsp;of&nbsp;Illusion&nbsp;<a href="#Cylinder">Cylinder</a>&nbsp;object.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="fabmetheus_utilities.fabmetheus_tools.interpret_plugins.xml_plugins.artofillusion.html#Cylinder">Cylinder</a></dd>
<dd><a href="fabmetheus_utilities.geometry.solids.cylinder.html#Cylinder">fabmetheus_utilities.geometry.solids.cylinder.Cylinder</a></dd>
<dd><a href="fabmetheus_utilities.geometry.solids.cube.html#Cube">fabmetheus_utilities.geometry.solids.cube.Cube</a></dd>
<dd><a href="fabmetheus_utilities.geometry.solids.triangle_mesh.html#TriangleMesh">fabmetheus_utilities.geometry.solids.triangle_mesh.TriangleMesh</a></dd>
<dd><a href="fabmetheus_utilities.geometry.solids.group.html#Group">fabmetheus_utilities.geometry.solids.group.Group</a></dd>
<dd><a href="fabmetheus_utilities.geometry.geometry_tools.dictionary.html#Dictionary">fabmetheus_utilities.geometry.geometry_tools.dictionary.Dictionary</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Cylinder-setToArtOfIllusionDictionary"><strong>setToArtOfIllusionDictionary</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;shape&nbsp;of&nbsp;this&nbsp;carvable&nbsp;object&nbsp;info.</tt></dd></dl>

<hr>
Methods inherited from <a href="fabmetheus_utilities.geometry.solids.cylinder.html#Cylinder">fabmetheus_utilities.geometry.solids.cylinder.Cylinder</a>:<br>
<dl><dt><a name="Cylinder-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Add&nbsp;empty&nbsp;lists.</tt></dd></dl>

<dl><dt><a name="Cylinder-createShape"><strong>createShape</strong></a>(self)</dt><dd><tt>Create&nbsp;the&nbsp;shape.</tt></dd></dl>

<dl><dt><a name="Cylinder-setToElementNode"><strong>setToElementNode</strong></a>(self, elementNode)</dt><dd><tt>Set&nbsp;to&nbsp;elementNode.</tt></dd></dl>

<hr>
Methods inherited from <a href="fabmetheus_utilities.geometry.solids.cube.html#Cube">fabmetheus_utilities.geometry.solids.cube.Cube</a>:<br>
<dl><dt><a name="Cylinder-addXMLSection"><strong>addXMLSection</strong></a>(self, depth, output)</dt><dd><tt>Add&nbsp;the&nbsp;xml&nbsp;section&nbsp;for&nbsp;this&nbsp;object.</tt></dd></dl>

<hr>
Methods inherited from <a href="fabmetheus_utilities.geometry.solids.triangle_mesh.html#TriangleMesh">fabmetheus_utilities.geometry.solids.triangle_mesh.TriangleMesh</a>:<br>
<dl><dt><a name="Cylinder-getCarveBoundaryLayers"><strong>getCarveBoundaryLayers</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;boundary&nbsp;layers.</tt></dd></dl>

<dl><dt><a name="Cylinder-getCarveCornerMaximum"><strong>getCarveCornerMaximum</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;corner&nbsp;maximum&nbsp;of&nbsp;the&nbsp;vertexes.</tt></dd></dl>

<dl><dt><a name="Cylinder-getCarveCornerMinimum"><strong>getCarveCornerMinimum</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;corner&nbsp;minimum&nbsp;of&nbsp;the&nbsp;vertexes.</tt></dd></dl>

<dl><dt><a name="Cylinder-getCarveLayerHeight"><strong>getCarveLayerHeight</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;layer&nbsp;height.</tt></dd></dl>

<dl><dt><a name="Cylinder-getFabmetheusXML"><strong>getFabmetheusXML</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;fabmetheus&nbsp;XML.</tt></dd></dl>

<dl><dt><a name="Cylinder-getGeometryOutput"><strong>getGeometryOutput</strong></a>(self)</dt><dd><tt>Get&nbsp;geometry&nbsp;output&nbsp;dictionary.</tt></dd></dl>

<dl><dt><a name="Cylinder-getInterpretationSuffix"><strong>getInterpretationSuffix</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;suffix&nbsp;for&nbsp;a&nbsp;triangle&nbsp;mesh.</tt></dd></dl>

<dl><dt><a name="Cylinder-getLoops"><strong>getLoops</strong></a>(self, importRadius, z)</dt><dd><tt>Get&nbsp;loops&nbsp;sliced&nbsp;through&nbsp;shape.</tt></dd></dl>

<dl><dt><a name="Cylinder-getLoopsFromMesh"><strong>getLoopsFromMesh</strong></a>(self, z)</dt><dd><tt>Get&nbsp;loops&nbsp;from&nbsp;a&nbsp;carve&nbsp;of&nbsp;a&nbsp;mesh.</tt></dd></dl>

<dl><dt><a name="Cylinder-getMinimumZ"><strong>getMinimumZ</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;minimum&nbsp;z.</tt></dd></dl>

<dl><dt><a name="Cylinder-getTransformedVertexes"><strong>getTransformedVertexes</strong></a>(self)</dt><dd><tt>Get&nbsp;all&nbsp;transformed&nbsp;vertexes.</tt></dd></dl>

<dl><dt><a name="Cylinder-getTriangleMeshes"><strong>getTriangleMeshes</strong></a>(self)</dt><dd><tt>Get&nbsp;all&nbsp;triangleMeshes.</tt></dd></dl>

<dl><dt><a name="Cylinder-getVertexes"><strong>getVertexes</strong></a>(self)</dt><dd><tt>Get&nbsp;all&nbsp;vertexes.</tt></dd></dl>

<dl><dt><a name="Cylinder-setCarveImportRadius"><strong>setCarveImportRadius</strong></a>(self, importRadius)</dt><dd><tt>Set&nbsp;the&nbsp;import&nbsp;radius.</tt></dd></dl>

<dl><dt><a name="Cylinder-setCarveIsCorrectMesh"><strong>setCarveIsCorrectMesh</strong></a>(self, isCorrectMesh)</dt><dd><tt>Set&nbsp;the&nbsp;is&nbsp;correct&nbsp;mesh&nbsp;flag.</tt></dd></dl>

<dl><dt><a name="Cylinder-setCarveLayerHeight"><strong>setCarveLayerHeight</strong></a>(self, layerHeight)</dt><dd><tt>Set&nbsp;the&nbsp;layer&nbsp;height.</tt></dd></dl>

<dl><dt><a name="Cylinder-setEdgesForAllFaces"><strong>setEdgesForAllFaces</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;face&nbsp;edges&nbsp;of&nbsp;all&nbsp;the&nbsp;faces.</tt></dd></dl>

<hr>
Methods inherited from <a href="fabmetheus_utilities.geometry.solids.group.html#Group">fabmetheus_utilities.geometry.solids.group.Group</a>:<br>
<dl><dt><a name="Cylinder-addXMLInnerSection"><strong>addXMLInnerSection</strong></a>(self, depth, output)</dt><dd><tt>Add&nbsp;xml&nbsp;inner&nbsp;section&nbsp;for&nbsp;this&nbsp;object.</tt></dd></dl>

<dl><dt><a name="Cylinder-getMatrix4X4"><strong>getMatrix4X4</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;matrix4X4.</tt></dd></dl>

<dl><dt><a name="Cylinder-getMatrixChainTetragrid"><strong>getMatrixChainTetragrid</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;matrix&nbsp;chain&nbsp;tetragrid.</tt></dd></dl>

<dl><dt><a name="Cylinder-getVisible"><strong>getVisible</strong></a>(self)</dt><dd><tt>Get&nbsp;visible.</tt></dd></dl>

<hr>
Methods inherited from <a href="fabmetheus_utilities.geometry.geometry_tools.dictionary.html#Dictionary">fabmetheus_utilities.geometry.geometry_tools.dictionary.Dictionary</a>:<br>
<dl><dt><a name="Cylinder-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;object&nbsp;info.</tt></dd></dl>

<dl><dt><a name="Cylinder-addXML"><strong>addXML</strong></a>(self, depth, output)</dt><dd><tt>Add&nbsp;xml&nbsp;for&nbsp;this&nbsp;object.</tt></dd></dl>

<dl><dt><a name="Cylinder-addXMLArchivableObjects"><strong>addXMLArchivableObjects</strong></a>(self, depth, output)</dt><dd><tt>Add&nbsp;xml&nbsp;for&nbsp;this&nbsp;object.</tt></dd></dl>

<dl><dt><a name="Cylinder-getAttributes"><strong>getAttributes</strong></a>(self)</dt><dd><tt>Get&nbsp;attribute&nbsp;table.</tt></dd></dl>

<dl><dt><a name="Cylinder-getComplexTransformedPathLists"><strong>getComplexTransformedPathLists</strong></a>(self)</dt><dd><tt>Get&nbsp;complex&nbsp;transformed&nbsp;path&nbsp;lists.</tt></dd></dl>

<dl><dt><a name="Cylinder-getFabricationExtension"><strong>getFabricationExtension</strong></a>(self)</dt><dd><tt>Get&nbsp;fabrication&nbsp;extension.</tt></dd></dl>

<dl><dt><a name="Cylinder-getFabricationText"><strong>getFabricationText</strong></a>(self, addLayerTemplate)</dt><dd><tt>Get&nbsp;fabrication&nbsp;text.</tt></dd></dl>

<dl><dt><a name="Cylinder-getPaths"><strong>getPaths</strong></a>(self)</dt><dd><tt>Get&nbsp;all&nbsp;paths.</tt></dd></dl>

<dl><dt><a name="Cylinder-getTransformedPaths"><strong>getTransformedPaths</strong></a>(self)</dt><dd><tt>Get&nbsp;all&nbsp;transformed&nbsp;paths.</tt></dd></dl>

<dl><dt><a name="Cylinder-getType"><strong>getType</strong></a>(self)</dt><dd><tt>Get&nbsp;type.</tt></dd></dl>

<dl><dt><a name="Cylinder-getXMLLocalName"><strong>getXMLLocalName</strong></a>(self)</dt><dd><tt>Get&nbsp;xml&nbsp;local&nbsp;name.</tt></dd></dl>

<dl><dt><a name="Cylinder-transformGeometryOutput"><strong>transformGeometryOutput</strong></a>(self, geometryOutput)</dt><dd><tt>Transform&nbsp;the&nbsp;geometry&nbsp;output&nbsp;by&nbsp;the&nbsp;local&nbsp;matrix4x4.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Group">class <strong>Group</strong></a>(<a href="fabmetheus_utilities.geometry.solids.group.html#Group">fabmetheus_utilities.geometry.solids.group.Group</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>An&nbsp;Art&nbsp;of&nbsp;Illusion&nbsp;<a href="#Group">Group</a>&nbsp;object.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="fabmetheus_utilities.fabmetheus_tools.interpret_plugins.xml_plugins.artofillusion.html#Group">Group</a></dd>
<dd><a href="fabmetheus_utilities.geometry.solids.group.html#Group">fabmetheus_utilities.geometry.solids.group.Group</a></dd>
<dd><a href="fabmetheus_utilities.geometry.geometry_tools.dictionary.html#Dictionary">fabmetheus_utilities.geometry.geometry_tools.dictionary.Dictionary</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Group-setToArtOfIllusionDictionary"><strong>setToArtOfIllusionDictionary</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;shape&nbsp;of&nbsp;this&nbsp;group.</tt></dd></dl>

<hr>
Methods inherited from <a href="fabmetheus_utilities.geometry.solids.group.html#Group">fabmetheus_utilities.geometry.solids.group.Group</a>:<br>
<dl><dt><a name="Group-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Add&nbsp;empty&nbsp;lists.</tt></dd></dl>

<dl><dt><a name="Group-addXMLInnerSection"><strong>addXMLInnerSection</strong></a>(self, depth, output)</dt><dd><tt>Add&nbsp;xml&nbsp;inner&nbsp;section&nbsp;for&nbsp;this&nbsp;object.</tt></dd></dl>

<dl><dt><a name="Group-addXMLSection"><strong>addXMLSection</strong></a>(self, depth, output)</dt><dd><tt>Add&nbsp;the&nbsp;xml&nbsp;section&nbsp;for&nbsp;this&nbsp;object.</tt></dd></dl>

<dl><dt><a name="Group-getLoops"><strong>getLoops</strong></a>(self, importRadius, z)</dt><dd><tt>Get&nbsp;loops&nbsp;sliced&nbsp;through&nbsp;shape.</tt></dd></dl>

<dl><dt><a name="Group-getMatrix4X4"><strong>getMatrix4X4</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;matrix4X4.</tt></dd></dl>

<dl><dt><a name="Group-getMatrixChainTetragrid"><strong>getMatrixChainTetragrid</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;matrix&nbsp;chain&nbsp;tetragrid.</tt></dd></dl>

<dl><dt><a name="Group-getVisible"><strong>getVisible</strong></a>(self)</dt><dd><tt>Get&nbsp;visible.</tt></dd></dl>

<dl><dt><a name="Group-setToElementNode"><strong>setToElementNode</strong></a>(self, elementNode)</dt><dd><tt>Set&nbsp;to&nbsp;elementNode.</tt></dd></dl>

<hr>
Methods inherited from <a href="fabmetheus_utilities.geometry.geometry_tools.dictionary.html#Dictionary">fabmetheus_utilities.geometry.geometry_tools.dictionary.Dictionary</a>:<br>
<dl><dt><a name="Group-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;object&nbsp;info.</tt></dd></dl>

<dl><dt><a name="Group-addXML"><strong>addXML</strong></a>(self, depth, output)</dt><dd><tt>Add&nbsp;xml&nbsp;for&nbsp;this&nbsp;object.</tt></dd></dl>

<dl><dt><a name="Group-addXMLArchivableObjects"><strong>addXMLArchivableObjects</strong></a>(self, depth, output)</dt><dd><tt>Add&nbsp;xml&nbsp;for&nbsp;this&nbsp;object.</tt></dd></dl>

<dl><dt><a name="Group-createShape"><strong>createShape</strong></a>(self)</dt><dd><tt>Create&nbsp;the&nbsp;shape.</tt></dd></dl>

<dl><dt><a name="Group-getAttributes"><strong>getAttributes</strong></a>(self)</dt><dd><tt>Get&nbsp;attribute&nbsp;table.</tt></dd></dl>

<dl><dt><a name="Group-getComplexTransformedPathLists"><strong>getComplexTransformedPathLists</strong></a>(self)</dt><dd><tt>Get&nbsp;complex&nbsp;transformed&nbsp;path&nbsp;lists.</tt></dd></dl>

<dl><dt><a name="Group-getFabricationExtension"><strong>getFabricationExtension</strong></a>(self)</dt><dd><tt>Get&nbsp;fabrication&nbsp;extension.</tt></dd></dl>

<dl><dt><a name="Group-getFabricationText"><strong>getFabricationText</strong></a>(self, addLayerTemplate)</dt><dd><tt>Get&nbsp;fabrication&nbsp;text.</tt></dd></dl>

<dl><dt><a name="Group-getGeometryOutput"><strong>getGeometryOutput</strong></a>(self)</dt><dd><tt>Get&nbsp;geometry&nbsp;output&nbsp;dictionary.</tt></dd></dl>

<dl><dt><a name="Group-getMinimumZ"><strong>getMinimumZ</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;minimum&nbsp;z.</tt></dd></dl>

<dl><dt><a name="Group-getPaths"><strong>getPaths</strong></a>(self)</dt><dd><tt>Get&nbsp;all&nbsp;paths.</tt></dd></dl>

<dl><dt><a name="Group-getTransformedPaths"><strong>getTransformedPaths</strong></a>(self)</dt><dd><tt>Get&nbsp;all&nbsp;transformed&nbsp;paths.</tt></dd></dl>

<dl><dt><a name="Group-getTransformedVertexes"><strong>getTransformedVertexes</strong></a>(self)</dt><dd><tt>Get&nbsp;all&nbsp;transformed&nbsp;vertexes.</tt></dd></dl>

<dl><dt><a name="Group-getTriangleMeshes"><strong>getTriangleMeshes</strong></a>(self)</dt><dd><tt>Get&nbsp;all&nbsp;triangleMeshes.</tt></dd></dl>

<dl><dt><a name="Group-getType"><strong>getType</strong></a>(self)</dt><dd><tt>Get&nbsp;type.</tt></dd></dl>

<dl><dt><a name="Group-getVertexes"><strong>getVertexes</strong></a>(self)</dt><dd><tt>Get&nbsp;all&nbsp;vertexes.</tt></dd></dl>

<dl><dt><a name="Group-getXMLLocalName"><strong>getXMLLocalName</strong></a>(self)</dt><dd><tt>Get&nbsp;xml&nbsp;local&nbsp;name.</tt></dd></dl>

<dl><dt><a name="Group-transformGeometryOutput"><strong>transformGeometryOutput</strong></a>(self, geometryOutput)</dt><dd><tt>Transform&nbsp;the&nbsp;geometry&nbsp;output&nbsp;by&nbsp;the&nbsp;local&nbsp;matrix4x4.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Sphere">class <strong>Sphere</strong></a>(<a href="fabmetheus_utilities.geometry.solids.sphere.html#Sphere">fabmetheus_utilities.geometry.solids.sphere.Sphere</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>An&nbsp;Art&nbsp;of&nbsp;Illusion&nbsp;<a href="#Sphere">Sphere</a>&nbsp;object.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="fabmetheus_utilities.fabmetheus_tools.interpret_plugins.xml_plugins.artofillusion.html#Sphere">Sphere</a></dd>
<dd><a href="fabmetheus_utilities.geometry.solids.sphere.html#Sphere">fabmetheus_utilities.geometry.solids.sphere.Sphere</a></dd>
<dd><a href="fabmetheus_utilities.geometry.solids.cube.html#Cube">fabmetheus_utilities.geometry.solids.cube.Cube</a></dd>
<dd><a href="fabmetheus_utilities.geometry.solids.triangle_mesh.html#TriangleMesh">fabmetheus_utilities.geometry.solids.triangle_mesh.TriangleMesh</a></dd>
<dd><a href="fabmetheus_utilities.geometry.solids.group.html#Group">fabmetheus_utilities.geometry.solids.group.Group</a></dd>
<dd><a href="fabmetheus_utilities.geometry.geometry_tools.dictionary.html#Dictionary">fabmetheus_utilities.geometry.geometry_tools.dictionary.Dictionary</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Sphere-setToArtOfIllusionDictionary"><strong>setToArtOfIllusionDictionary</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;shape&nbsp;of&nbsp;this&nbsp;carvable&nbsp;object.</tt></dd></dl>

<hr>
Methods inherited from <a href="fabmetheus_utilities.geometry.solids.sphere.html#Sphere">fabmetheus_utilities.geometry.solids.sphere.Sphere</a>:<br>
<dl><dt><a name="Sphere-createShape"><strong>createShape</strong></a>(self)</dt><dd><tt>Create&nbsp;the&nbsp;shape.</tt></dd></dl>

<dl><dt><a name="Sphere-setToElementNode"><strong>setToElementNode</strong></a>(self, elementNode)</dt><dd><tt>Set&nbsp;to&nbsp;elementNode.</tt></dd></dl>

<hr>
Methods inherited from <a href="fabmetheus_utilities.geometry.solids.cube.html#Cube">fabmetheus_utilities.geometry.solids.cube.Cube</a>:<br>
<dl><dt><a name="Sphere-addXMLSection"><strong>addXMLSection</strong></a>(self, depth, output)</dt><dd><tt>Add&nbsp;the&nbsp;xml&nbsp;section&nbsp;for&nbsp;this&nbsp;object.</tt></dd></dl>

<hr>
Methods inherited from <a href="fabmetheus_utilities.geometry.solids.triangle_mesh.html#TriangleMesh">fabmetheus_utilities.geometry.solids.triangle_mesh.TriangleMesh</a>:<br>
<dl><dt><a name="Sphere-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Add&nbsp;empty&nbsp;lists.</tt></dd></dl>

<dl><dt><a name="Sphere-getCarveBoundaryLayers"><strong>getCarveBoundaryLayers</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;boundary&nbsp;layers.</tt></dd></dl>

<dl><dt><a name="Sphere-getCarveCornerMaximum"><strong>getCarveCornerMaximum</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;corner&nbsp;maximum&nbsp;of&nbsp;the&nbsp;vertexes.</tt></dd></dl>

<dl><dt><a name="Sphere-getCarveCornerMinimum"><strong>getCarveCornerMinimum</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;corner&nbsp;minimum&nbsp;of&nbsp;the&nbsp;vertexes.</tt></dd></dl>

<dl><dt><a name="Sphere-getCarveLayerHeight"><strong>getCarveLayerHeight</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;layer&nbsp;height.</tt></dd></dl>

<dl><dt><a name="Sphere-getFabmetheusXML"><strong>getFabmetheusXML</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;fabmetheus&nbsp;XML.</tt></dd></dl>

<dl><dt><a name="Sphere-getGeometryOutput"><strong>getGeometryOutput</strong></a>(self)</dt><dd><tt>Get&nbsp;geometry&nbsp;output&nbsp;dictionary.</tt></dd></dl>

<dl><dt><a name="Sphere-getInterpretationSuffix"><strong>getInterpretationSuffix</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;suffix&nbsp;for&nbsp;a&nbsp;triangle&nbsp;mesh.</tt></dd></dl>

<dl><dt><a name="Sphere-getLoops"><strong>getLoops</strong></a>(self, importRadius, z)</dt><dd><tt>Get&nbsp;loops&nbsp;sliced&nbsp;through&nbsp;shape.</tt></dd></dl>

<dl><dt><a name="Sphere-getLoopsFromMesh"><strong>getLoopsFromMesh</strong></a>(self, z)</dt><dd><tt>Get&nbsp;loops&nbsp;from&nbsp;a&nbsp;carve&nbsp;of&nbsp;a&nbsp;mesh.</tt></dd></dl>

<dl><dt><a name="Sphere-getMinimumZ"><strong>getMinimumZ</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;minimum&nbsp;z.</tt></dd></dl>

<dl><dt><a name="Sphere-getTransformedVertexes"><strong>getTransformedVertexes</strong></a>(self)</dt><dd><tt>Get&nbsp;all&nbsp;transformed&nbsp;vertexes.</tt></dd></dl>

<dl><dt><a name="Sphere-getTriangleMeshes"><strong>getTriangleMeshes</strong></a>(self)</dt><dd><tt>Get&nbsp;all&nbsp;triangleMeshes.</tt></dd></dl>

<dl><dt><a name="Sphere-getVertexes"><strong>getVertexes</strong></a>(self)</dt><dd><tt>Get&nbsp;all&nbsp;vertexes.</tt></dd></dl>

<dl><dt><a name="Sphere-setCarveImportRadius"><strong>setCarveImportRadius</strong></a>(self, importRadius)</dt><dd><tt>Set&nbsp;the&nbsp;import&nbsp;radius.</tt></dd></dl>

<dl><dt><a name="Sphere-setCarveIsCorrectMesh"><strong>setCarveIsCorrectMesh</strong></a>(self, isCorrectMesh)</dt><dd><tt>Set&nbsp;the&nbsp;is&nbsp;correct&nbsp;mesh&nbsp;flag.</tt></dd></dl>

<dl><dt><a name="Sphere-setCarveLayerHeight"><strong>setCarveLayerHeight</strong></a>(self, layerHeight)</dt><dd><tt>Set&nbsp;the&nbsp;layer&nbsp;height.</tt></dd></dl>

<dl><dt><a name="Sphere-setEdgesForAllFaces"><strong>setEdgesForAllFaces</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;face&nbsp;edges&nbsp;of&nbsp;all&nbsp;the&nbsp;faces.</tt></dd></dl>

<hr>
Methods inherited from <a href="fabmetheus_utilities.geometry.solids.group.html#Group">fabmetheus_utilities.geometry.solids.group.Group</a>:<br>
<dl><dt><a name="Sphere-addXMLInnerSection"><strong>addXMLInnerSection</strong></a>(self, depth, output)</dt><dd><tt>Add&nbsp;xml&nbsp;inner&nbsp;section&nbsp;for&nbsp;this&nbsp;object.</tt></dd></dl>

<dl><dt><a name="Sphere-getMatrix4X4"><strong>getMatrix4X4</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;matrix4X4.</tt></dd></dl>

<dl><dt><a name="Sphere-getMatrixChainTetragrid"><strong>getMatrixChainTetragrid</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;matrix&nbsp;chain&nbsp;tetragrid.</tt></dd></dl>

<dl><dt><a name="Sphere-getVisible"><strong>getVisible</strong></a>(self)</dt><dd><tt>Get&nbsp;visible.</tt></dd></dl>

<hr>
Methods inherited from <a href="fabmetheus_utilities.geometry.geometry_tools.dictionary.html#Dictionary">fabmetheus_utilities.geometry.geometry_tools.dictionary.Dictionary</a>:<br>
<dl><dt><a name="Sphere-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;object&nbsp;info.</tt></dd></dl>

<dl><dt><a name="Sphere-addXML"><strong>addXML</strong></a>(self, depth, output)</dt><dd><tt>Add&nbsp;xml&nbsp;for&nbsp;this&nbsp;object.</tt></dd></dl>

<dl><dt><a name="Sphere-addXMLArchivableObjects"><strong>addXMLArchivableObjects</strong></a>(self, depth, output)</dt><dd><tt>Add&nbsp;xml&nbsp;for&nbsp;this&nbsp;object.</tt></dd></dl>

<dl><dt><a name="Sphere-getAttributes"><strong>getAttributes</strong></a>(self)</dt><dd><tt>Get&nbsp;attribute&nbsp;table.</tt></dd></dl>

<dl><dt><a name="Sphere-getComplexTransformedPathLists"><strong>getComplexTransformedPathLists</strong></a>(self)</dt><dd><tt>Get&nbsp;complex&nbsp;transformed&nbsp;path&nbsp;lists.</tt></dd></dl>

<dl><dt><a name="Sphere-getFabricationExtension"><strong>getFabricationExtension</strong></a>(self)</dt><dd><tt>Get&nbsp;fabrication&nbsp;extension.</tt></dd></dl>

<dl><dt><a name="Sphere-getFabricationText"><strong>getFabricationText</strong></a>(self, addLayerTemplate)</dt><dd><tt>Get&nbsp;fabrication&nbsp;text.</tt></dd></dl>

<dl><dt><a name="Sphere-getPaths"><strong>getPaths</strong></a>(self)</dt><dd><tt>Get&nbsp;all&nbsp;paths.</tt></dd></dl>

<dl><dt><a name="Sphere-getTransformedPaths"><strong>getTransformedPaths</strong></a>(self)</dt><dd><tt>Get&nbsp;all&nbsp;transformed&nbsp;paths.</tt></dd></dl>

<dl><dt><a name="Sphere-getType"><strong>getType</strong></a>(self)</dt><dd><tt>Get&nbsp;type.</tt></dd></dl>

<dl><dt><a name="Sphere-getXMLLocalName"><strong>getXMLLocalName</strong></a>(self)</dt><dd><tt>Get&nbsp;xml&nbsp;local&nbsp;name.</tt></dd></dl>

<dl><dt><a name="Sphere-transformGeometryOutput"><strong>transformGeometryOutput</strong></a>(self, geometryOutput)</dt><dd><tt>Transform&nbsp;the&nbsp;geometry&nbsp;output&nbsp;by&nbsp;the&nbsp;local&nbsp;matrix4x4.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="TriangleMesh">class <strong>TriangleMesh</strong></a>(<a href="fabmetheus_utilities.geometry.solids.triangle_mesh.html#TriangleMesh">fabmetheus_utilities.geometry.solids.triangle_mesh.TriangleMesh</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>An&nbsp;Art&nbsp;of&nbsp;Illusion&nbsp;triangle&nbsp;mesh&nbsp;object.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="fabmetheus_utilities.fabmetheus_tools.interpret_plugins.xml_plugins.artofillusion.html#TriangleMesh">TriangleMesh</a></dd>
<dd><a href="fabmetheus_utilities.geometry.solids.triangle_mesh.html#TriangleMesh">fabmetheus_utilities.geometry.solids.triangle_mesh.TriangleMesh</a></dd>
<dd><a href="fabmetheus_utilities.geometry.solids.group.html#Group">fabmetheus_utilities.geometry.solids.group.Group</a></dd>
<dd><a href="fabmetheus_utilities.geometry.geometry_tools.dictionary.html#Dictionary">fabmetheus_utilities.geometry.geometry_tools.dictionary.Dictionary</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="TriangleMesh-setToArtOfIllusionDictionary"><strong>setToArtOfIllusionDictionary</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;shape&nbsp;of&nbsp;this&nbsp;carvable&nbsp;object&nbsp;info.</tt></dd></dl>

<hr>
Methods inherited from <a href="fabmetheus_utilities.geometry.solids.triangle_mesh.html#TriangleMesh">fabmetheus_utilities.geometry.solids.triangle_mesh.TriangleMesh</a>:<br>
<dl><dt><a name="TriangleMesh-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Add&nbsp;empty&nbsp;lists.</tt></dd></dl>

<dl><dt><a name="TriangleMesh-addXMLSection"><strong>addXMLSection</strong></a>(self, depth, output)</dt><dd><tt>Add&nbsp;the&nbsp;xml&nbsp;section&nbsp;for&nbsp;this&nbsp;object.</tt></dd></dl>

<dl><dt><a name="TriangleMesh-getCarveBoundaryLayers"><strong>getCarveBoundaryLayers</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;boundary&nbsp;layers.</tt></dd></dl>

<dl><dt><a name="TriangleMesh-getCarveCornerMaximum"><strong>getCarveCornerMaximum</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;corner&nbsp;maximum&nbsp;of&nbsp;the&nbsp;vertexes.</tt></dd></dl>

<dl><dt><a name="TriangleMesh-getCarveCornerMinimum"><strong>getCarveCornerMinimum</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;corner&nbsp;minimum&nbsp;of&nbsp;the&nbsp;vertexes.</tt></dd></dl>

<dl><dt><a name="TriangleMesh-getCarveLayerHeight"><strong>getCarveLayerHeight</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;layer&nbsp;height.</tt></dd></dl>

<dl><dt><a name="TriangleMesh-getFabmetheusXML"><strong>getFabmetheusXML</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;fabmetheus&nbsp;XML.</tt></dd></dl>

<dl><dt><a name="TriangleMesh-getGeometryOutput"><strong>getGeometryOutput</strong></a>(self)</dt><dd><tt>Get&nbsp;geometry&nbsp;output&nbsp;dictionary.</tt></dd></dl>

<dl><dt><a name="TriangleMesh-getInterpretationSuffix"><strong>getInterpretationSuffix</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;suffix&nbsp;for&nbsp;a&nbsp;triangle&nbsp;mesh.</tt></dd></dl>

<dl><dt><a name="TriangleMesh-getLoops"><strong>getLoops</strong></a>(self, importRadius, z)</dt><dd><tt>Get&nbsp;loops&nbsp;sliced&nbsp;through&nbsp;shape.</tt></dd></dl>

<dl><dt><a name="TriangleMesh-getLoopsFromMesh"><strong>getLoopsFromMesh</strong></a>(self, z)</dt><dd><tt>Get&nbsp;loops&nbsp;from&nbsp;a&nbsp;carve&nbsp;of&nbsp;a&nbsp;mesh.</tt></dd></dl>

<dl><dt><a name="TriangleMesh-getMinimumZ"><strong>getMinimumZ</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;minimum&nbsp;z.</tt></dd></dl>

<dl><dt><a name="TriangleMesh-getTransformedVertexes"><strong>getTransformedVertexes</strong></a>(self)</dt><dd><tt>Get&nbsp;all&nbsp;transformed&nbsp;vertexes.</tt></dd></dl>

<dl><dt><a name="TriangleMesh-getTriangleMeshes"><strong>getTriangleMeshes</strong></a>(self)</dt><dd><tt>Get&nbsp;all&nbsp;triangleMeshes.</tt></dd></dl>

<dl><dt><a name="TriangleMesh-getVertexes"><strong>getVertexes</strong></a>(self)</dt><dd><tt>Get&nbsp;all&nbsp;vertexes.</tt></dd></dl>

<dl><dt><a name="TriangleMesh-setCarveImportRadius"><strong>setCarveImportRadius</strong></a>(self, importRadius)</dt><dd><tt>Set&nbsp;the&nbsp;import&nbsp;radius.</tt></dd></dl>

<dl><dt><a name="TriangleMesh-setCarveIsCorrectMesh"><strong>setCarveIsCorrectMesh</strong></a>(self, isCorrectMesh)</dt><dd><tt>Set&nbsp;the&nbsp;is&nbsp;correct&nbsp;mesh&nbsp;flag.</tt></dd></dl>

<dl><dt><a name="TriangleMesh-setCarveLayerHeight"><strong>setCarveLayerHeight</strong></a>(self, layerHeight)</dt><dd><tt>Set&nbsp;the&nbsp;layer&nbsp;height.</tt></dd></dl>

<dl><dt><a name="TriangleMesh-setEdgesForAllFaces"><strong>setEdgesForAllFaces</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;face&nbsp;edges&nbsp;of&nbsp;all&nbsp;the&nbsp;faces.</tt></dd></dl>

<hr>
Methods inherited from <a href="fabmetheus_utilities.geometry.solids.group.html#Group">fabmetheus_utilities.geometry.solids.group.Group</a>:<br>
<dl><dt><a name="TriangleMesh-addXMLInnerSection"><strong>addXMLInnerSection</strong></a>(self, depth, output)</dt><dd><tt>Add&nbsp;xml&nbsp;inner&nbsp;section&nbsp;for&nbsp;this&nbsp;object.</tt></dd></dl>

<dl><dt><a name="TriangleMesh-getMatrix4X4"><strong>getMatrix4X4</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;matrix4X4.</tt></dd></dl>

<dl><dt><a name="TriangleMesh-getMatrixChainTetragrid"><strong>getMatrixChainTetragrid</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;matrix&nbsp;chain&nbsp;tetragrid.</tt></dd></dl>

<dl><dt><a name="TriangleMesh-getVisible"><strong>getVisible</strong></a>(self)</dt><dd><tt>Get&nbsp;visible.</tt></dd></dl>

<dl><dt><a name="TriangleMesh-setToElementNode"><strong>setToElementNode</strong></a>(self, elementNode)</dt><dd><tt>Set&nbsp;to&nbsp;elementNode.</tt></dd></dl>

<hr>
Methods inherited from <a href="fabmetheus_utilities.geometry.geometry_tools.dictionary.html#Dictionary">fabmetheus_utilities.geometry.geometry_tools.dictionary.Dictionary</a>:<br>
<dl><dt><a name="TriangleMesh-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;object&nbsp;info.</tt></dd></dl>

<dl><dt><a name="TriangleMesh-addXML"><strong>addXML</strong></a>(self, depth, output)</dt><dd><tt>Add&nbsp;xml&nbsp;for&nbsp;this&nbsp;object.</tt></dd></dl>

<dl><dt><a name="TriangleMesh-addXMLArchivableObjects"><strong>addXMLArchivableObjects</strong></a>(self, depth, output)</dt><dd><tt>Add&nbsp;xml&nbsp;for&nbsp;this&nbsp;object.</tt></dd></dl>

<dl><dt><a name="TriangleMesh-createShape"><strong>createShape</strong></a>(self)</dt><dd><tt>Create&nbsp;the&nbsp;shape.</tt></dd></dl>

<dl><dt><a name="TriangleMesh-getAttributes"><strong>getAttributes</strong></a>(self)</dt><dd><tt>Get&nbsp;attribute&nbsp;table.</tt></dd></dl>

<dl><dt><a name="TriangleMesh-getComplexTransformedPathLists"><strong>getComplexTransformedPathLists</strong></a>(self)</dt><dd><tt>Get&nbsp;complex&nbsp;transformed&nbsp;path&nbsp;lists.</tt></dd></dl>

<dl><dt><a name="TriangleMesh-getFabricationExtension"><strong>getFabricationExtension</strong></a>(self)</dt><dd><tt>Get&nbsp;fabrication&nbsp;extension.</tt></dd></dl>

<dl><dt><a name="TriangleMesh-getFabricationText"><strong>getFabricationText</strong></a>(self, addLayerTemplate)</dt><dd><tt>Get&nbsp;fabrication&nbsp;text.</tt></dd></dl>

<dl><dt><a name="TriangleMesh-getPaths"><strong>getPaths</strong></a>(self)</dt><dd><tt>Get&nbsp;all&nbsp;paths.</tt></dd></dl>

<dl><dt><a name="TriangleMesh-getTransformedPaths"><strong>getTransformedPaths</strong></a>(self)</dt><dd><tt>Get&nbsp;all&nbsp;transformed&nbsp;paths.</tt></dd></dl>

<dl><dt><a name="TriangleMesh-getType"><strong>getType</strong></a>(self)</dt><dd><tt>Get&nbsp;type.</tt></dd></dl>

<dl><dt><a name="TriangleMesh-getXMLLocalName"><strong>getXMLLocalName</strong></a>(self)</dt><dd><tt>Get&nbsp;xml&nbsp;local&nbsp;name.</tt></dd></dl>

<dl><dt><a name="TriangleMesh-transformGeometryOutput"><strong>transformGeometryOutput</strong></a>(self, geometryOutput)</dt><dd><tt>Transform&nbsp;the&nbsp;geometry&nbsp;output&nbsp;by&nbsp;the&nbsp;local&nbsp;matrix4x4.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-getCarvableObject"><strong>getCarvableObject</strong></a>(elementNode, globalObject, object)</dt><dd><tt>Get&nbsp;new&nbsp;carvable&nbsp;object&nbsp;info.</tt></dd></dl>
 <dl><dt><a name="-getCarvingFromParser"><strong>getCarvingFromParser</strong></a>(xmlParser)</dt><dd><tt>Get&nbsp;the&nbsp;carving&nbsp;for&nbsp;the&nbsp;parser.</tt></dd></dl>
 <dl><dt><a name="-getTransformElementNode"><strong>getTransformElementNode</strong></a>(coords, transformName)</dt><dd><tt>Get&nbsp;the&nbsp;transform&nbsp;attributes.</tt></dd></dl>
 <dl><dt><a name="-processAppendElementNode"><strong>processAppendElementNode</strong></a>(archivableObjects, elementNode, parentNode)</dt><dd><tt>Add&nbsp;the&nbsp;object&nbsp;info&nbsp;if&nbsp;it&nbsp;is&nbsp;carvable.</tt></dd></dl>
 <dl><dt><a name="-processElementNode"><strong>processElementNode</strong></a>(elementNode)</dt><dd><tt>Process&nbsp;the&nbsp;xml&nbsp;element.</tt></dd></dl>
 <dl><dt><a name="-removeListArtOfIllusionFromDictionary"><strong>removeListArtOfIllusionFromDictionary</strong></a>(dictionary, scrubKeys)</dt><dd><tt>Remove&nbsp;the&nbsp;list&nbsp;and&nbsp;art&nbsp;of&nbsp;illusion&nbsp;keys&nbsp;from&nbsp;the&nbsp;dictionary.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__credits__</strong> = 'Nophead &lt;http://hydraraptor.blogspot.com/&gt;<font color="#c040c0">\n</font>Art of Illusion &lt;http://www.artofillusion.org/&gt;'<br>
<strong>__date__</strong> = '$Date: 2008/21/04 $'<br>
<strong>__license__</strong> = 'GNU Affero General Public License http://www.gnu.org/licenses/agpl.html'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)<br>
<strong>globalCarvableClassObjectTable</strong> = {'CSGObject': &lt;class fabmetheus_utilities.fabmetheus_tools.int...t_plugins.xml_plugins.artofillusion.BooleanSolid&gt;, 'Cube': &lt;class fabmetheus_utilities.fabmetheus_tools.interpret_plugins.xml_plugins.artofillusion.Cube&gt;, 'Cylinder': &lt;class fabmetheus_utilities.fabmetheus_tools.interpret_plugins.xml_plugins.artofillusion.Cylinder&gt;, 'Sphere': &lt;class fabmetheus_utilities.fabmetheus_tools.interpret_plugins.xml_plugins.artofillusion.Sphere&gt;, 'TriangleMesh': &lt;class fabmetheus_utilities.fabmetheus_tools.int...t_plugins.xml_plugins.artofillusion.TriangleMesh&gt;, 'artofillusion.object.NullObject': &lt;class fabmetheus_utilities.fabmetheus_tools.interpret_plugins.xml_plugins.artofillusion.Group&gt;}</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Credits</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Nophead&nbsp;&lt;<a href="http://hydraraptor.blogspot.com/">http://hydraraptor.blogspot.com/</a>&gt;<br>
Art&nbsp;of&nbsp;Illusion&nbsp;&lt;<a href="http://www.artofillusion.org/">http://www.artofillusion.org/</a>&gt;</td></tr></table>
</body></html>