
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module fabmetheus_utilities.geometry.geometry_utilities.matrix</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="fabmetheus_utilities.html"><font color="#ffffff">fabmetheus_utilities</font></a>.<a href="fabmetheus_utilities.geometry.html"><font color="#ffffff">geometry</font></a>.<a href="fabmetheus_utilities.geometry.geometry_utilities.html"><font color="#ffffff">geometry_utilities</font></a>.matrix</strong></big></big> ($Date: 2008/02/05 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/fabmetheus_utilities/geometry/geometry_utilities/matrix.py">/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/fabmetheus_utilities/geometry/geometry_utilities/matrix.py</a></font></td></tr></table>
    <p><tt>Boolean geometry four by four matrix.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
<a href="fabmetheus_utilities.archive.html">fabmetheus_utilities.archive</a><br>
</td><td width="25%" valign=top><a href="cStringIO.html">cStringIO</a><br>
<a href="fabmetheus_utilities.euclidean.html">fabmetheus_utilities.euclidean</a><br>
</td><td width="25%" valign=top><a href="fabmetheus_utilities.geometry.geometry_utilities.evaluate.html">fabmetheus_utilities.geometry.geometry_utilities.evaluate</a><br>
<a href="math.html">math</a><br>
</td><td width="25%" valign=top><a href="fabmetheus_utilities.xml_simple_writer.html">fabmetheus_utilities.xml_simple_writer</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="fabmetheus_utilities.geometry.geometry_utilities.matrix.html#Matrix">Matrix</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Matrix">class <strong>Matrix</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;four&nbsp;by&nbsp;four&nbsp;matrix.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Matrix-__eq__"><strong>__eq__</strong></a>(self, other)</dt><dd><tt>Determine&nbsp;whether&nbsp;this&nbsp;matrix&nbsp;is&nbsp;identical&nbsp;to&nbsp;other&nbsp;one.</tt></dd></dl>

<dl><dt><a name="Matrix-__init__"><strong>__init__</strong></a>(self, tetragrid<font color="#909090">=None</font>)</dt><dd><tt>Add&nbsp;empty&nbsp;lists.</tt></dd></dl>

<dl><dt><a name="Matrix-__ne__"><strong>__ne__</strong></a>(self, other)</dt><dd><tt>Determine&nbsp;whether&nbsp;this&nbsp;vector&nbsp;is&nbsp;not&nbsp;identical&nbsp;to&nbsp;other&nbsp;one.</tt></dd></dl>

<dl><dt><a name="Matrix-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;four&nbsp;by&nbsp;four&nbsp;matrix.</tt></dd></dl>

<dl><dt><a name="Matrix-addXML"><strong>addXML</strong></a>(self, depth, output)</dt><dd><tt>Add&nbsp;xml&nbsp;for&nbsp;this&nbsp;object.</tt></dd></dl>

<dl><dt><a name="Matrix-getAttributes"><strong>getAttributes</strong></a>(self, prefix<font color="#909090">=''</font>)</dt><dd><tt>Get&nbsp;the&nbsp;attributes&nbsp;from&nbsp;row&nbsp;column&nbsp;attribute&nbsp;strings,&nbsp;counting&nbsp;from&nbsp;one.</tt></dd></dl>

<dl><dt><a name="Matrix-getFromElementNode"><strong>getFromElementNode</strong></a>(self, elementNode, prefix)</dt><dd><tt>Get&nbsp;the&nbsp;values&nbsp;from&nbsp;row&nbsp;column&nbsp;attribute&nbsp;strings,&nbsp;counting&nbsp;from&nbsp;one.</tt></dd></dl>

<dl><dt><a name="Matrix-getOtherTimesSelf"><strong>getOtherTimesSelf</strong></a>(self, otherTetragrid)</dt><dd><tt>Get&nbsp;this&nbsp;matrix&nbsp;reverse&nbsp;multiplied&nbsp;by&nbsp;the&nbsp;other&nbsp;matrix.</tt></dd></dl>

<dl><dt><a name="Matrix-getSelfTimesOther"><strong>getSelfTimesOther</strong></a>(self, otherTetragrid)</dt><dd><tt>Get&nbsp;this&nbsp;matrix&nbsp;multiplied&nbsp;by&nbsp;the&nbsp;other&nbsp;matrix.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-addVertexes"><strong>addVertexes</strong></a>(geometryOutput, vertexes)</dt><dd><tt>Add&nbsp;the&nbsp;vertexes.</tt></dd></dl>
 <dl><dt><a name="-getBranchMatrix"><strong>getBranchMatrix</strong></a>(elementNode)</dt><dd><tt>Get&nbsp;matrix&nbsp;starting&nbsp;from&nbsp;the&nbsp;object&nbsp;if&nbsp;it&nbsp;exists,&nbsp;otherwise&nbsp;get&nbsp;a&nbsp;matrix&nbsp;starting&nbsp;from&nbsp;stratch.</tt></dd></dl>
 <dl><dt><a name="-getBranchMatrixSetElementNode"><strong>getBranchMatrixSetElementNode</strong></a>(elementNode)</dt><dd><tt>Get&nbsp;matrix&nbsp;starting&nbsp;from&nbsp;the&nbsp;object&nbsp;if&nbsp;it&nbsp;exists,&nbsp;otherwise&nbsp;get&nbsp;a&nbsp;matrix&nbsp;starting&nbsp;from&nbsp;stratch.</tt></dd></dl>
 <dl><dt><a name="-getCumulativeVector3Remove"><strong>getCumulativeVector3Remove</strong></a>(defaultVector3, elementNode, prefix)</dt><dd><tt>Get&nbsp;cumulative&nbsp;vector3&nbsp;and&nbsp;delete&nbsp;the&nbsp;prefixed&nbsp;attributes.</tt></dd></dl>
 <dl><dt><a name="-getDiagonalSwitchedTetragrid"><strong>getDiagonalSwitchedTetragrid</strong></a>(angleDegrees, diagonals)</dt><dd><tt>Get&nbsp;the&nbsp;diagonals&nbsp;and&nbsp;switched&nbsp;matrix&nbsp;by&nbsp;degrees.</tt></dd></dl>
 <dl><dt><a name="-getDiagonalSwitchedTetragridByPolar"><strong>getDiagonalSwitchedTetragridByPolar</strong></a>(diagonals, unitPolar)</dt><dd><tt>Get&nbsp;the&nbsp;diagonals&nbsp;and&nbsp;switched&nbsp;matrix&nbsp;by&nbsp;unitPolar.</tt></dd></dl>
 <dl><dt><a name="-getDiagonalSwitchedTetragridByRadians"><strong>getDiagonalSwitchedTetragridByRadians</strong></a>(angleRadians, diagonals)</dt><dd><tt>Get&nbsp;the&nbsp;diagonals&nbsp;and&nbsp;switched&nbsp;matrix&nbsp;by&nbsp;radians.</tt></dd></dl>
 <dl><dt><a name="-getIdentityTetragrid"><strong>getIdentityTetragrid</strong></a>(tetragrid<font color="#909090">=None</font>)</dt><dd><tt>Get&nbsp;four&nbsp;by&nbsp;four&nbsp;matrix&nbsp;with&nbsp;diagonal&nbsp;elements&nbsp;set&nbsp;to&nbsp;one.</tt></dd></dl>
 <dl><dt><a name="-getIsIdentityTetragrid"><strong>getIsIdentityTetragrid</strong></a>(tetragrid)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;tetragrid&nbsp;is&nbsp;the&nbsp;identity&nbsp;tetragrid.</tt></dd></dl>
 <dl><dt><a name="-getIsIdentityTetragridOrNone"><strong>getIsIdentityTetragridOrNone</strong></a>(tetragrid)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;tetragrid&nbsp;is&nbsp;None&nbsp;or&nbsp;if&nbsp;it&nbsp;is&nbsp;the&nbsp;identity&nbsp;tetragrid.</tt></dd></dl>
 <dl><dt><a name="-getKeyA"><strong>getKeyA</strong></a>(row, column, prefix<font color="#909090">=''</font>)</dt><dd><tt>Get&nbsp;the&nbsp;a&nbsp;format&nbsp;key&nbsp;string&nbsp;from&nbsp;row&nbsp;&amp;&nbsp;column,&nbsp;counting&nbsp;from&nbsp;zero.</tt></dd></dl>
 <dl><dt><a name="-getKeyM"><strong>getKeyM</strong></a>(row, column, prefix<font color="#909090">=''</font>)</dt><dd><tt>Get&nbsp;the&nbsp;m&nbsp;format&nbsp;key&nbsp;string&nbsp;from&nbsp;row&nbsp;&amp;&nbsp;column,&nbsp;counting&nbsp;from&nbsp;one.</tt></dd></dl>
 <dl><dt><a name="-getKeysA"><strong>getKeysA</strong></a>(prefix<font color="#909090">=''</font>)</dt><dd><tt>Get&nbsp;the&nbsp;matrix&nbsp;keys,&nbsp;counting&nbsp;from&nbsp;zero.</tt></dd></dl>
 <dl><dt><a name="-getKeysM"><strong>getKeysM</strong></a>(prefix<font color="#909090">=''</font>)</dt><dd><tt>Get&nbsp;the&nbsp;matrix&nbsp;keys,&nbsp;counting&nbsp;from&nbsp;one.</tt></dd></dl>
 <dl><dt><a name="-getRemovedFloat"><strong>getRemovedFloat</strong></a>(defaultFloat, elementNode, key, prefix)</dt><dd><tt>Get&nbsp;the&nbsp;float&nbsp;by&nbsp;the&nbsp;key&nbsp;and&nbsp;the&nbsp;prefix.</tt></dd></dl>
 <dl><dt><a name="-getRemovedFloatByKeys"><strong>getRemovedFloatByKeys</strong></a>(defaultFloat, elementNode, keys, prefix)</dt><dd><tt>Get&nbsp;the&nbsp;float&nbsp;by&nbsp;the&nbsp;keys&nbsp;and&nbsp;the&nbsp;prefix.</tt></dd></dl>
 <dl><dt><a name="-getRotateAroundAxisTetragrid"><strong>getRotateAroundAxisTetragrid</strong></a>(elementNode, prefix)</dt><dd><tt>Get&nbsp;rotate&nbsp;around&nbsp;axis&nbsp;tetragrid&nbsp;and&nbsp;delete&nbsp;the&nbsp;axis&nbsp;and&nbsp;angle&nbsp;attributes.</tt></dd></dl>
 <dl><dt><a name="-getRotateTetragrid"><strong>getRotateTetragrid</strong></a>(elementNode, prefix)</dt><dd><tt>Get&nbsp;rotate&nbsp;tetragrid&nbsp;and&nbsp;delete&nbsp;the&nbsp;rotate&nbsp;attributes.</tt></dd></dl>
 <dl><dt><a name="-getScaleTetragrid"><strong>getScaleTetragrid</strong></a>(elementNode, prefix)</dt><dd><tt>Get&nbsp;scale&nbsp;matrix&nbsp;and&nbsp;delete&nbsp;the&nbsp;scale&nbsp;attributes.</tt></dd></dl>
 <dl><dt><a name="-getTetragridA"><strong>getTetragridA</strong></a>(elementNode, prefix, tetragrid)</dt><dd><tt>Get&nbsp;the&nbsp;tetragrid&nbsp;from&nbsp;the&nbsp;elementNode&nbsp;letter&nbsp;a&nbsp;values.</tt></dd></dl>
 <dl><dt><a name="-getTetragridC"><strong>getTetragridC</strong></a>(elementNode, prefix, tetragrid)</dt><dd><tt>Get&nbsp;the&nbsp;matrix&nbsp;Tetragrid&nbsp;from&nbsp;the&nbsp;elementNode&nbsp;letter&nbsp;c&nbsp;values.</tt></dd></dl>
 <dl><dt><a name="-getTetragridCopy"><strong>getTetragridCopy</strong></a>(tetragrid)</dt><dd><tt>Get&nbsp;tetragrid&nbsp;copy.</tt></dd></dl>
 <dl><dt><a name="-getTetragridM"><strong>getTetragridM</strong></a>(elementNode, prefix, tetragrid)</dt><dd><tt>Get&nbsp;the&nbsp;tetragrid&nbsp;from&nbsp;the&nbsp;elementNode&nbsp;letter&nbsp;m&nbsp;values.</tt></dd></dl>
 <dl><dt><a name="-getTetragridMatrix"><strong>getTetragridMatrix</strong></a>(elementNode, prefix, tetragrid)</dt><dd><tt>Get&nbsp;the&nbsp;tetragrid&nbsp;from&nbsp;the&nbsp;elementNode&nbsp;matrix&nbsp;value.</tt></dd></dl>
 <dl><dt><a name="-getTetragridR"><strong>getTetragridR</strong></a>(elementNode, prefix, tetragrid)</dt><dd><tt>Get&nbsp;the&nbsp;tetragrid&nbsp;from&nbsp;the&nbsp;elementNode&nbsp;letter&nbsp;r&nbsp;values.</tt></dd></dl>
 <dl><dt><a name="-getTetragridTimesOther"><strong>getTetragridTimesOther</strong></a>(firstTetragrid, otherTetragrid)</dt><dd><tt>Get&nbsp;this&nbsp;matrix&nbsp;multiplied&nbsp;by&nbsp;the&nbsp;other&nbsp;matrix.</tt></dd></dl>
 <dl><dt><a name="-getTransformTetragrid"><strong>getTransformTetragrid</strong></a>(elementNode, prefix)</dt><dd><tt>Get&nbsp;the&nbsp;tetragrid&nbsp;from&nbsp;the&nbsp;elementNode.</tt></dd></dl>
 <dl><dt><a name="-getTransformedByList"><strong>getTransformedByList</strong></a>(floatList, point)</dt><dd><tt>Get&nbsp;the&nbsp;point&nbsp;transformed&nbsp;by&nbsp;the&nbsp;array.</tt></dd></dl>
 <dl><dt><a name="-getTransformedVector3"><strong>getTransformedVector3</strong></a>(tetragrid, vector3)</dt><dd><tt>Get&nbsp;the&nbsp;vector3&nbsp;multiplied&nbsp;by&nbsp;a&nbsp;matrix.</tt></dd></dl>
 <dl><dt><a name="-getTransformedVector3Blindly"><strong>getTransformedVector3Blindly</strong></a>(tetragrid, vector3)</dt><dd><tt>Get&nbsp;the&nbsp;vector3&nbsp;multiplied&nbsp;by&nbsp;a&nbsp;tetragrid&nbsp;without&nbsp;checking&nbsp;if&nbsp;the&nbsp;tetragrid&nbsp;exists.</tt></dd></dl>
 <dl><dt><a name="-getTransformedVector3s"><strong>getTransformedVector3s</strong></a>(tetragrid, vector3s)</dt><dd><tt>Get&nbsp;the&nbsp;vector3s&nbsp;multiplied&nbsp;by&nbsp;a&nbsp;matrix.</tt></dd></dl>
 <dl><dt><a name="-getTranslateTetragrid"><strong>getTranslateTetragrid</strong></a>(elementNode, prefix)</dt><dd><tt>Get&nbsp;translate&nbsp;matrix&nbsp;and&nbsp;delete&nbsp;the&nbsp;translate&nbsp;attributes.</tt></dd></dl>
 <dl><dt><a name="-getTranslateTetragridByTranslation"><strong>getTranslateTetragridByTranslation</strong></a>(translation)</dt><dd><tt>Get&nbsp;translate&nbsp;tetragrid&nbsp;by&nbsp;translation.</tt></dd></dl>
 <dl><dt><a name="-getVertexes"><strong>getVertexes</strong></a>(geometryOutput)</dt><dd><tt>Get&nbsp;the&nbsp;vertexes.</tt></dd></dl>
 <dl><dt><a name="-setAttributesToMultipliedTetragrid"><strong>setAttributesToMultipliedTetragrid</strong></a>(elementNode, tetragrid)</dt><dd><tt>Set&nbsp;the&nbsp;element&nbsp;attribute&nbsp;dictionary&nbsp;and&nbsp;element&nbsp;matrix&nbsp;to&nbsp;the&nbsp;matrix&nbsp;times&nbsp;the&nbsp;tetragrid.</tt></dd></dl>
 <dl><dt><a name="-setElementNodeDictionaryMatrix"><strong>setElementNodeDictionaryMatrix</strong></a>(elementNode, matrix4X4)</dt><dd><tt>Set&nbsp;the&nbsp;element&nbsp;attribute&nbsp;dictionary&nbsp;or&nbsp;element&nbsp;matrix&nbsp;to&nbsp;the&nbsp;matrix.</tt></dd></dl>
 <dl><dt><a name="-transformVector3Blindly"><strong>transformVector3Blindly</strong></a>(tetragrid, vector3)</dt><dd><tt>Transform&nbsp;the&nbsp;vector3&nbsp;by&nbsp;a&nbsp;tetragrid&nbsp;without&nbsp;checking&nbsp;to&nbsp;see&nbsp;if&nbsp;it&nbsp;exists.</tt></dd></dl>
 <dl><dt><a name="-transformVector3ByMatrix"><strong>transformVector3ByMatrix</strong></a>(tetragrid, vector3)</dt><dd><tt>Transform&nbsp;the&nbsp;vector3&nbsp;by&nbsp;a&nbsp;matrix.</tt></dd></dl>
 <dl><dt><a name="-transformVector3sByMatrix"><strong>transformVector3sByMatrix</strong></a>(tetragrid, vector3s)</dt><dd><tt>Transform&nbsp;the&nbsp;vector3s&nbsp;by&nbsp;a&nbsp;matrix.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__credits__</strong> = 'Art of Illusion &lt;http://www.artofillusion.org/&gt;'<br>
<strong>__date__</strong> = '$Date: 2008/02/05 $'<br>
<strong>__license__</strong> = 'GNU Affero General Public License http://www.gnu.org/licenses/agpl.html'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)<br>
<strong>globalExecutionOrder</strong> = 300</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Credits</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Art&nbsp;of&nbsp;Illusion&nbsp;&lt;<a href="http://www.artofillusion.org/">http://www.artofillusion.org/</a>&gt;</td></tr></table>
</body></html>