
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module fabmetheus_utilities.xml_simple_reader</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="fabmetheus_utilities.html"><font color="#ffffff">fabmetheus_utilities</font></a>.xml_simple_reader</strong></big></big> ($Date: 2008/21/04 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/fabmetheus_utilities/xml_simple_reader.py">/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/fabmetheus_utilities/xml_simple_reader.py</a></font></td></tr></table>
    <p><tt>The xml_simple_reader.py script is an xml parser that can parse a line separated xml text.<br>
 <br>
This xml parser will read a line seperated xml text and produce a tree of the xml with a document element.  Each element can have an attribute table, childNodes, a class name, parentNode, text and a link to the document element.<br>
 <br>
This example gets an xml tree for the xml file boolean.xml.  This example is run in a terminal in the folder which contains boolean.xml and xml_simple_reader.py.<br>
 <br>
 <br>
&gt; python<br>
Python 2.5.1 (r251:54863, Sep 22 2007, 01:43:31)<br>
[GCC 4.2.1 (SUSE Linux)] on linux2<br>
Type "help", "copyright", "credits" or "license" for more information.<br>
&gt;&gt;&gt; fileName = 'boolean.xml'<br>
&gt;&gt;&gt; file = open(fileName, 'r')<br>
&gt;&gt;&gt; xmlText = file.read()<br>
&gt;&gt;&gt; file.close()<br>
&gt;&gt;&gt; from xml_simple_reader import <a href="#DocumentNode">DocumentNode</a><br>
&gt;&gt;&gt; xmlParser = <a href="#DocumentNode">DocumentNode</a>(fileName, xmlText)<br>
&gt;&gt;&gt; print(xmlParser)<br>
  ?xml, {'version': '1.0'}<br>
  ArtOfIllusion, {'xmlns:bf': '//babelfiche/codec', 'version': '2.0', 'fileversion': '3'}<br>
  Scene, {'bf:id': 'theScene'}<br>
  materials, {'bf:elem-type': 'java.lang.Object', 'bf:list': 'collection', 'bf:id': '1', 'bf:type': 'java.util.Vector'}<br>
..<br>
many more lines of the xml tree<br>
..</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
<a href="fabmetheus_utilities.archive.html">fabmetheus_utilities.archive</a><br>
</td><td width="25%" valign=top><a href="cStringIO.html">cStringIO</a><br>
<a href="fabmetheus_utilities.euclidean.html">fabmetheus_utilities.euclidean</a><br>
</td><td width="25%" valign=top><a href="fabmetheus_utilities.geometry.geometry_utilities.evaluate.html">fabmetheus_utilities.geometry.geometry_utilities.evaluate</a><br>
<a href="fabmetheus_utilities.geometry.geometry_utilities.matrix.html">fabmetheus_utilities.geometry.geometry_utilities.matrix</a><br>
</td><td width="25%" valign=top><a href="fabmetheus_utilities.xml_simple_writer.html">fabmetheus_utilities.xml_simple_writer</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="fabmetheus_utilities.xml_simple_reader.html#CDATASectionMonad">CDATASectionMonad</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="fabmetheus_utilities.xml_simple_reader.html#CommentMonad">CommentMonad</a>
</font></dt><dt><font face="helvetica, arial"><a href="fabmetheus_utilities.xml_simple_reader.html#DocumentTypeMonad">DocumentTypeMonad</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="fabmetheus_utilities.xml_simple_reader.html#CDATASectionNode">CDATASectionNode</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="fabmetheus_utilities.xml_simple_reader.html#CommentNode">CommentNode</a>
</font></dt><dt><font face="helvetica, arial"><a href="fabmetheus_utilities.xml_simple_reader.html#DocumentTypeNode">DocumentTypeNode</a>
</font></dt><dt><font face="helvetica, arial"><a href="fabmetheus_utilities.xml_simple_reader.html#TextNode">TextNode</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="fabmetheus_utilities.xml_simple_reader.html#DocumentNode">DocumentNode</a>
</font></dt><dt><font face="helvetica, arial"><a href="fabmetheus_utilities.xml_simple_reader.html#ElementEndMonad">ElementEndMonad</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="fabmetheus_utilities.xml_simple_reader.html#OpenChooseMonad">OpenChooseMonad</a>
</font></dt><dt><font face="helvetica, arial"><a href="fabmetheus_utilities.xml_simple_reader.html#OpenMonad">OpenMonad</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="fabmetheus_utilities.xml_simple_reader.html#ElementLocalNameMonad">ElementLocalNameMonad</a>
</font></dt><dt><font face="helvetica, arial"><a href="fabmetheus_utilities.xml_simple_reader.html#ElementNode">ElementNode</a>
</font></dt><dt><font face="helvetica, arial"><a href="fabmetheus_utilities.xml_simple_reader.html#ElementReadMonad">ElementReadMonad</a>
</font></dt><dt><font face="helvetica, arial"><a href="fabmetheus_utilities.xml_simple_reader.html#KeyMonad">KeyMonad</a>
</font></dt><dt><font face="helvetica, arial"><a href="fabmetheus_utilities.xml_simple_reader.html#TextMonad">TextMonad</a>
</font></dt><dt><font face="helvetica, arial"><a href="fabmetheus_utilities.xml_simple_reader.html#ValueMonad">ValueMonad</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CDATASectionMonad">class <strong>CDATASectionMonad</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;monad&nbsp;to&nbsp;handle&nbsp;a&nbsp;CDATASection&nbsp;node.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="CDATASectionMonad-__init__"><strong>__init__</strong></a>(self, input, parentNode)</dt><dd><tt>Initialize.</tt></dd></dl>

<dl><dt><a name="CDATASectionMonad-getNextMonad"><strong>getNextMonad</strong></a>(self, character)</dt><dd><tt>Get&nbsp;the&nbsp;next&nbsp;monad.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CDATASectionNode">class <strong>CDATASectionNode</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;CDATASection&nbsp;node.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="CDATASectionNode-__init__"><strong>__init__</strong></a>(self, parentNode, textContent<font color="#909090">=''</font>)</dt><dd><tt>Initialize.</tt></dd></dl>

<dl><dt><a name="CDATASectionNode-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;CDATASection&nbsp;node.</tt></dd></dl>

<dl><dt><a name="CDATASectionNode-addToIdentifierDictionaries"><strong>addToIdentifierDictionaries</strong></a>(self)</dt><dd><tt>Add&nbsp;the&nbsp;element&nbsp;to&nbsp;the&nbsp;owner&nbsp;document&nbsp;identifier&nbsp;dictionaries.</tt></dd></dl>

<dl><dt><a name="CDATASectionNode-addXML"><strong>addXML</strong></a>(self, depth, output)</dt><dd><tt>Add&nbsp;xml&nbsp;for&nbsp;this&nbsp;CDATASection&nbsp;node.</tt></dd></dl>

<dl><dt><a name="CDATASectionNode-appendSelfToParent"><strong>appendSelfToParent</strong></a>(self)</dt><dd><tt>Append&nbsp;self&nbsp;to&nbsp;the&nbsp;parentNode.</tt></dd></dl>

<dl><dt><a name="CDATASectionNode-copyXMLChildNodes"><strong>copyXMLChildNodes</strong></a>(self, idSuffix, parentNode)</dt><dd><tt>Copy&nbsp;the&nbsp;xml&nbsp;childNodes.</tt></dd></dl>

<dl><dt><a name="CDATASectionNode-getAttributes"><strong>getAttributes</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;attributes.</tt></dd></dl>

<dl><dt><a name="CDATASectionNode-getChildNodes"><strong>getChildNodes</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;empty&nbsp;set.</tt></dd></dl>

<dl><dt><a name="CDATASectionNode-getCopy"><strong>getCopy</strong></a>(self, idSuffix, parentNode)</dt><dd><tt>Copy&nbsp;the&nbsp;xml&nbsp;element,&nbsp;set&nbsp;its&nbsp;dictionary&nbsp;and&nbsp;add&nbsp;it&nbsp;to&nbsp;the&nbsp;parentNode.</tt></dd></dl>

<dl><dt><a name="CDATASectionNode-getCopyShallow"><strong>getCopyShallow</strong></a>(self, attributes<font color="#909090">=None</font>)</dt><dd><tt>Copy&nbsp;the&nbsp;node&nbsp;and&nbsp;set&nbsp;its&nbsp;parentNode.</tt></dd></dl>

<dl><dt><a name="CDATASectionNode-getNodeName"><strong>getNodeName</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;node&nbsp;name.</tt></dd></dl>

<dl><dt><a name="CDATASectionNode-getNodeType"><strong>getNodeType</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;node&nbsp;type.</tt></dd></dl>

<dl><dt><a name="CDATASectionNode-getOwnerDocument"><strong>getOwnerDocument</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;owner&nbsp;document.</tt></dd></dl>

<dl><dt><a name="CDATASectionNode-getTextContent"><strong>getTextContent</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;text&nbsp;content.</tt></dd></dl>

<dl><dt><a name="CDATASectionNode-removeChildNodesFromIDNameParent"><strong>removeChildNodesFromIDNameParent</strong></a>(self)</dt><dd><tt>Remove&nbsp;the&nbsp;childNodes&nbsp;from&nbsp;the&nbsp;id&nbsp;and&nbsp;name&nbsp;dictionaries&nbsp;and&nbsp;the&nbsp;childNodes.</tt></dd></dl>

<dl><dt><a name="CDATASectionNode-removeFromIDNameParent"><strong>removeFromIDNameParent</strong></a>(self)</dt><dd><tt>Remove&nbsp;this&nbsp;from&nbsp;the&nbsp;id&nbsp;and&nbsp;name&nbsp;dictionaries&nbsp;and&nbsp;the&nbsp;childNodes&nbsp;of&nbsp;the&nbsp;parentNode.</tt></dd></dl>

<dl><dt><a name="CDATASectionNode-setParentAddToChildNodes"><strong>setParentAddToChildNodes</strong></a>(self, parentNode)</dt><dd><tt>Set&nbsp;the&nbsp;parentNode&nbsp;and&nbsp;add&nbsp;this&nbsp;to&nbsp;its&nbsp;childNodes.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>attributes</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;attributes.</tt></dd>
</dl>
<dl><dt><strong>childNodes</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;empty&nbsp;set.</tt></dd>
</dl>
<dl><dt><strong>nodeName</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;node&nbsp;name.</tt></dd>
</dl>
<dl><dt><strong>nodeType</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;node&nbsp;type.</tt></dd>
</dl>
<dl><dt><strong>ownerDocument</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;owner&nbsp;document.</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CommentMonad">class <strong>CommentMonad</strong></a>(<a href="fabmetheus_utilities.xml_simple_reader.html#CDATASectionMonad">CDATASectionMonad</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;monad&nbsp;to&nbsp;handle&nbsp;a&nbsp;comment&nbsp;node.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="CommentMonad-getNextMonad"><strong>getNextMonad</strong></a>(self, character)</dt><dd><tt>Get&nbsp;the&nbsp;next&nbsp;monad.</tt></dd></dl>

<hr>
Methods inherited from <a href="fabmetheus_utilities.xml_simple_reader.html#CDATASectionMonad">CDATASectionMonad</a>:<br>
<dl><dt><a name="CommentMonad-__init__"><strong>__init__</strong></a>(self, input, parentNode)</dt><dd><tt>Initialize.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CommentNode">class <strong>CommentNode</strong></a>(<a href="fabmetheus_utilities.xml_simple_reader.html#CDATASectionNode">CDATASectionNode</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;comment&nbsp;node.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="CommentNode-getCopyShallow"><strong>getCopyShallow</strong></a>(self, attributes<font color="#909090">=None</font>)</dt><dd><tt>Copy&nbsp;the&nbsp;node&nbsp;and&nbsp;set&nbsp;its&nbsp;parentNode.</tt></dd></dl>

<dl><dt><a name="CommentNode-getNodeName"><strong>getNodeName</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;node&nbsp;name.</tt></dd></dl>

<dl><dt><a name="CommentNode-getNodeType"><strong>getNodeType</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;node&nbsp;type.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>nodeName</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;node&nbsp;name.</tt></dd>
</dl>
<dl><dt><strong>nodeType</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;node&nbsp;type.</tt></dd>
</dl>
<hr>
Methods inherited from <a href="fabmetheus_utilities.xml_simple_reader.html#CDATASectionNode">CDATASectionNode</a>:<br>
<dl><dt><a name="CommentNode-__init__"><strong>__init__</strong></a>(self, parentNode, textContent<font color="#909090">=''</font>)</dt><dd><tt>Initialize.</tt></dd></dl>

<dl><dt><a name="CommentNode-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;CDATASection&nbsp;node.</tt></dd></dl>

<dl><dt><a name="CommentNode-addToIdentifierDictionaries"><strong>addToIdentifierDictionaries</strong></a>(self)</dt><dd><tt>Add&nbsp;the&nbsp;element&nbsp;to&nbsp;the&nbsp;owner&nbsp;document&nbsp;identifier&nbsp;dictionaries.</tt></dd></dl>

<dl><dt><a name="CommentNode-addXML"><strong>addXML</strong></a>(self, depth, output)</dt><dd><tt>Add&nbsp;xml&nbsp;for&nbsp;this&nbsp;CDATASection&nbsp;node.</tt></dd></dl>

<dl><dt><a name="CommentNode-appendSelfToParent"><strong>appendSelfToParent</strong></a>(self)</dt><dd><tt>Append&nbsp;self&nbsp;to&nbsp;the&nbsp;parentNode.</tt></dd></dl>

<dl><dt><a name="CommentNode-copyXMLChildNodes"><strong>copyXMLChildNodes</strong></a>(self, idSuffix, parentNode)</dt><dd><tt>Copy&nbsp;the&nbsp;xml&nbsp;childNodes.</tt></dd></dl>

<dl><dt><a name="CommentNode-getAttributes"><strong>getAttributes</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;attributes.</tt></dd></dl>

<dl><dt><a name="CommentNode-getChildNodes"><strong>getChildNodes</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;empty&nbsp;set.</tt></dd></dl>

<dl><dt><a name="CommentNode-getCopy"><strong>getCopy</strong></a>(self, idSuffix, parentNode)</dt><dd><tt>Copy&nbsp;the&nbsp;xml&nbsp;element,&nbsp;set&nbsp;its&nbsp;dictionary&nbsp;and&nbsp;add&nbsp;it&nbsp;to&nbsp;the&nbsp;parentNode.</tt></dd></dl>

<dl><dt><a name="CommentNode-getOwnerDocument"><strong>getOwnerDocument</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;owner&nbsp;document.</tt></dd></dl>

<dl><dt><a name="CommentNode-getTextContent"><strong>getTextContent</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;text&nbsp;content.</tt></dd></dl>

<dl><dt><a name="CommentNode-removeChildNodesFromIDNameParent"><strong>removeChildNodesFromIDNameParent</strong></a>(self)</dt><dd><tt>Remove&nbsp;the&nbsp;childNodes&nbsp;from&nbsp;the&nbsp;id&nbsp;and&nbsp;name&nbsp;dictionaries&nbsp;and&nbsp;the&nbsp;childNodes.</tt></dd></dl>

<dl><dt><a name="CommentNode-removeFromIDNameParent"><strong>removeFromIDNameParent</strong></a>(self)</dt><dd><tt>Remove&nbsp;this&nbsp;from&nbsp;the&nbsp;id&nbsp;and&nbsp;name&nbsp;dictionaries&nbsp;and&nbsp;the&nbsp;childNodes&nbsp;of&nbsp;the&nbsp;parentNode.</tt></dd></dl>

<dl><dt><a name="CommentNode-setParentAddToChildNodes"><strong>setParentAddToChildNodes</strong></a>(self, parentNode)</dt><dd><tt>Set&nbsp;the&nbsp;parentNode&nbsp;and&nbsp;add&nbsp;this&nbsp;to&nbsp;its&nbsp;childNodes.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="fabmetheus_utilities.xml_simple_reader.html#CDATASectionNode">CDATASectionNode</a>:<br>
<dl><dt><strong>attributes</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;attributes.</tt></dd>
</dl>
<dl><dt><strong>childNodes</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;empty&nbsp;set.</tt></dd>
</dl>
<dl><dt><strong>ownerDocument</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;owner&nbsp;document.</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="DocumentNode">class <strong>DocumentNode</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;parse&nbsp;an&nbsp;xml&nbsp;text&nbsp;and&nbsp;store&nbsp;the&nbsp;elements.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="DocumentNode-__init__"><strong>__init__</strong></a>(self, fileName, xmlText)</dt><dd><tt>Initialize.</tt></dd></dl>

<dl><dt><a name="DocumentNode-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;xml&nbsp;document.</tt></dd></dl>

<dl><dt><a name="DocumentNode-appendChild"><strong>appendChild</strong></a>(self, elementNode)</dt><dd><tt>Append&nbsp;child&nbsp;elementNode&nbsp;to&nbsp;the&nbsp;child&nbsp;nodes.</tt></dd></dl>

<dl><dt><a name="DocumentNode-getAttributes"><strong>getAttributes</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;attributes.</tt></dd></dl>

<dl><dt><a name="DocumentNode-getCascadeBoolean"><strong>getCascadeBoolean</strong></a>(self, defaultBoolean, key)</dt><dd><tt>Get&nbsp;the&nbsp;cascade&nbsp;boolean.</tt></dd></dl>

<dl><dt><a name="DocumentNode-getCascadeFloat"><strong>getCascadeFloat</strong></a>(self, defaultFloat, key)</dt><dd><tt>Get&nbsp;the&nbsp;cascade&nbsp;float.</tt></dd></dl>

<dl><dt><a name="DocumentNode-getDocumentElement"><strong>getDocumentElement</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;document&nbsp;element.</tt></dd></dl>

<dl><dt><a name="DocumentNode-getElementsByLocalName"><strong>getElementsByLocalName</strong></a>(self, localName)</dt><dd><tt>Get&nbsp;the&nbsp;descendents&nbsp;which&nbsp;have&nbsp;the&nbsp;given&nbsp;local&nbsp;name.</tt></dd></dl>

<dl><dt><a name="DocumentNode-getImportNameChain"><strong>getImportNameChain</strong></a>(self, suffix<font color="#909090">=''</font>)</dt><dd><tt>Get&nbsp;the&nbsp;import&nbsp;name&nbsp;chain&nbsp;with&nbsp;the&nbsp;suffix&nbsp;at&nbsp;the&nbsp;end.</tt></dd></dl>

<dl><dt><a name="DocumentNode-getNodeName"><strong>getNodeName</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;node&nbsp;name.</tt></dd></dl>

<dl><dt><a name="DocumentNode-getNodeType"><strong>getNodeType</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;node&nbsp;type.</tt></dd></dl>

<dl><dt><a name="DocumentNode-getOriginalRoot"><strong>getOriginalRoot</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;original&nbsp;reparsed&nbsp;document&nbsp;element.</tt></dd></dl>

<dl><dt><a name="DocumentNode-getOwnerDocument"><strong>getOwnerDocument</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;owner&nbsp;document.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>attributes</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;attributes.</tt></dd>
</dl>
<dl><dt><strong>documentElement</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;document&nbsp;element.</tt></dd>
</dl>
<dl><dt><strong>nodeName</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;node&nbsp;name.</tt></dd>
</dl>
<dl><dt><strong>nodeType</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;node&nbsp;type.</tt></dd>
</dl>
<dl><dt><strong>ownerDocument</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;owner&nbsp;document.</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="DocumentTypeMonad">class <strong>DocumentTypeMonad</strong></a>(<a href="fabmetheus_utilities.xml_simple_reader.html#CDATASectionMonad">CDATASectionMonad</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;monad&nbsp;to&nbsp;handle&nbsp;a&nbsp;document&nbsp;type&nbsp;node.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="DocumentTypeMonad-getNextMonad"><strong>getNextMonad</strong></a>(self, character)</dt><dd><tt>Get&nbsp;the&nbsp;next&nbsp;monad.</tt></dd></dl>

<hr>
Methods inherited from <a href="fabmetheus_utilities.xml_simple_reader.html#CDATASectionMonad">CDATASectionMonad</a>:<br>
<dl><dt><a name="DocumentTypeMonad-__init__"><strong>__init__</strong></a>(self, input, parentNode)</dt><dd><tt>Initialize.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="DocumentTypeNode">class <strong>DocumentTypeNode</strong></a>(<a href="fabmetheus_utilities.xml_simple_reader.html#CDATASectionNode">CDATASectionNode</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;document&nbsp;type&nbsp;node.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="DocumentTypeNode-getCopyShallow"><strong>getCopyShallow</strong></a>(self, attributes<font color="#909090">=None</font>)</dt><dd><tt>Copy&nbsp;the&nbsp;node&nbsp;and&nbsp;set&nbsp;its&nbsp;parentNode.</tt></dd></dl>

<dl><dt><a name="DocumentTypeNode-getNodeName"><strong>getNodeName</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;node&nbsp;name.</tt></dd></dl>

<dl><dt><a name="DocumentTypeNode-getNodeType"><strong>getNodeType</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;node&nbsp;type.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>nodeName</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;node&nbsp;name.</tt></dd>
</dl>
<dl><dt><strong>nodeType</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;node&nbsp;type.</tt></dd>
</dl>
<hr>
Methods inherited from <a href="fabmetheus_utilities.xml_simple_reader.html#CDATASectionNode">CDATASectionNode</a>:<br>
<dl><dt><a name="DocumentTypeNode-__init__"><strong>__init__</strong></a>(self, parentNode, textContent<font color="#909090">=''</font>)</dt><dd><tt>Initialize.</tt></dd></dl>

<dl><dt><a name="DocumentTypeNode-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;CDATASection&nbsp;node.</tt></dd></dl>

<dl><dt><a name="DocumentTypeNode-addToIdentifierDictionaries"><strong>addToIdentifierDictionaries</strong></a>(self)</dt><dd><tt>Add&nbsp;the&nbsp;element&nbsp;to&nbsp;the&nbsp;owner&nbsp;document&nbsp;identifier&nbsp;dictionaries.</tt></dd></dl>

<dl><dt><a name="DocumentTypeNode-addXML"><strong>addXML</strong></a>(self, depth, output)</dt><dd><tt>Add&nbsp;xml&nbsp;for&nbsp;this&nbsp;CDATASection&nbsp;node.</tt></dd></dl>

<dl><dt><a name="DocumentTypeNode-appendSelfToParent"><strong>appendSelfToParent</strong></a>(self)</dt><dd><tt>Append&nbsp;self&nbsp;to&nbsp;the&nbsp;parentNode.</tt></dd></dl>

<dl><dt><a name="DocumentTypeNode-copyXMLChildNodes"><strong>copyXMLChildNodes</strong></a>(self, idSuffix, parentNode)</dt><dd><tt>Copy&nbsp;the&nbsp;xml&nbsp;childNodes.</tt></dd></dl>

<dl><dt><a name="DocumentTypeNode-getAttributes"><strong>getAttributes</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;attributes.</tt></dd></dl>

<dl><dt><a name="DocumentTypeNode-getChildNodes"><strong>getChildNodes</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;empty&nbsp;set.</tt></dd></dl>

<dl><dt><a name="DocumentTypeNode-getCopy"><strong>getCopy</strong></a>(self, idSuffix, parentNode)</dt><dd><tt>Copy&nbsp;the&nbsp;xml&nbsp;element,&nbsp;set&nbsp;its&nbsp;dictionary&nbsp;and&nbsp;add&nbsp;it&nbsp;to&nbsp;the&nbsp;parentNode.</tt></dd></dl>

<dl><dt><a name="DocumentTypeNode-getOwnerDocument"><strong>getOwnerDocument</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;owner&nbsp;document.</tt></dd></dl>

<dl><dt><a name="DocumentTypeNode-getTextContent"><strong>getTextContent</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;text&nbsp;content.</tt></dd></dl>

<dl><dt><a name="DocumentTypeNode-removeChildNodesFromIDNameParent"><strong>removeChildNodesFromIDNameParent</strong></a>(self)</dt><dd><tt>Remove&nbsp;the&nbsp;childNodes&nbsp;from&nbsp;the&nbsp;id&nbsp;and&nbsp;name&nbsp;dictionaries&nbsp;and&nbsp;the&nbsp;childNodes.</tt></dd></dl>

<dl><dt><a name="DocumentTypeNode-removeFromIDNameParent"><strong>removeFromIDNameParent</strong></a>(self)</dt><dd><tt>Remove&nbsp;this&nbsp;from&nbsp;the&nbsp;id&nbsp;and&nbsp;name&nbsp;dictionaries&nbsp;and&nbsp;the&nbsp;childNodes&nbsp;of&nbsp;the&nbsp;parentNode.</tt></dd></dl>

<dl><dt><a name="DocumentTypeNode-setParentAddToChildNodes"><strong>setParentAddToChildNodes</strong></a>(self, parentNode)</dt><dd><tt>Set&nbsp;the&nbsp;parentNode&nbsp;and&nbsp;add&nbsp;this&nbsp;to&nbsp;its&nbsp;childNodes.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="fabmetheus_utilities.xml_simple_reader.html#CDATASectionNode">CDATASectionNode</a>:<br>
<dl><dt><strong>attributes</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;attributes.</tt></dd>
</dl>
<dl><dt><strong>childNodes</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;empty&nbsp;set.</tt></dd>
</dl>
<dl><dt><strong>ownerDocument</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;owner&nbsp;document.</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ElementEndMonad">class <strong>ElementEndMonad</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;monad&nbsp;to&nbsp;look&nbsp;for&nbsp;the&nbsp;end&nbsp;of&nbsp;an&nbsp;<a href="#ElementNode">ElementNode</a>&nbsp;tag.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ElementEndMonad-__init__"><strong>__init__</strong></a>(self, parentNode)</dt><dd><tt>Initialize.</tt></dd></dl>

<dl><dt><a name="ElementEndMonad-getNextMonad"><strong>getNextMonad</strong></a>(self, character)</dt><dd><tt>Get&nbsp;the&nbsp;next&nbsp;monad.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ElementLocalNameMonad">class <strong>ElementLocalNameMonad</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;monad&nbsp;to&nbsp;set&nbsp;the&nbsp;local&nbsp;name&nbsp;of&nbsp;an&nbsp;<a href="#ElementNode">ElementNode</a>.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ElementLocalNameMonad-__init__"><strong>__init__</strong></a>(self, character, parentNode)</dt><dd><tt>Initialize.</tt></dd></dl>

<dl><dt><a name="ElementLocalNameMonad-getNextMonad"><strong>getNextMonad</strong></a>(self, character)</dt><dd><tt>Get&nbsp;the&nbsp;next&nbsp;monad.</tt></dd></dl>

<dl><dt><a name="ElementLocalNameMonad-setLocalName"><strong>setLocalName</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;class&nbsp;name.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ElementNode">class <strong>ElementNode</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>An&nbsp;xml&nbsp;element.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ElementNode-__init__"><strong>__init__</strong></a>(self, parentNode<font color="#909090">=None</font>)</dt><dd><tt>Initialize.</tt></dd></dl>

<dl><dt><a name="ElementNode-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;xml&nbsp;document.</tt></dd></dl>

<dl><dt><a name="ElementNode-addSuffixToID"><strong>addSuffixToID</strong></a>(self, idSuffix)</dt><dd><tt>Add&nbsp;the&nbsp;suffix&nbsp;to&nbsp;the&nbsp;id.</tt></dd></dl>

<dl><dt><a name="ElementNode-addToIdentifierDictionaries"><strong>addToIdentifierDictionaries</strong></a>(self)</dt><dd><tt>Add&nbsp;the&nbsp;element&nbsp;to&nbsp;the&nbsp;owner&nbsp;document&nbsp;identifier&nbsp;dictionaries.</tt></dd></dl>

<dl><dt><a name="ElementNode-addXML"><strong>addXML</strong></a>(self, depth, output)</dt><dd><tt>Add&nbsp;xml&nbsp;for&nbsp;this&nbsp;elementNode.</tt></dd></dl>

<dl><dt><a name="ElementNode-appendChild"><strong>appendChild</strong></a>(self, elementNode)</dt><dd><tt>Append&nbsp;child&nbsp;elementNode&nbsp;to&nbsp;the&nbsp;child&nbsp;nodes.</tt></dd></dl>

<dl><dt><a name="ElementNode-appendSelfToParent"><strong>appendSelfToParent</strong></a>(self)</dt><dd><tt>Append&nbsp;self&nbsp;to&nbsp;the&nbsp;parentNode.</tt></dd></dl>

<dl><dt><a name="ElementNode-copyXMLChildNodes"><strong>copyXMLChildNodes</strong></a>(self, idSuffix, parentNode)</dt><dd><tt>Copy&nbsp;the&nbsp;xml&nbsp;childNodes.</tt></dd></dl>

<dl><dt><a name="ElementNode-getCascadeBoolean"><strong>getCascadeBoolean</strong></a>(self, defaultBoolean, key)</dt><dd><tt>Get&nbsp;the&nbsp;cascade&nbsp;boolean.</tt></dd></dl>

<dl><dt><a name="ElementNode-getCascadeFloat"><strong>getCascadeFloat</strong></a>(self, defaultFloat, key)</dt><dd><tt>Get&nbsp;the&nbsp;cascade&nbsp;float.</tt></dd></dl>

<dl><dt><a name="ElementNode-getChildElementsByLocalName"><strong>getChildElementsByLocalName</strong></a>(self, localName)</dt><dd><tt>Get&nbsp;the&nbsp;childNodes&nbsp;which&nbsp;have&nbsp;the&nbsp;given&nbsp;local&nbsp;name.</tt></dd></dl>

<dl><dt><a name="ElementNode-getCopy"><strong>getCopy</strong></a>(self, idSuffix, parentNode)</dt><dd><tt>Copy&nbsp;the&nbsp;xml&nbsp;element,&nbsp;set&nbsp;its&nbsp;dictionary&nbsp;and&nbsp;add&nbsp;it&nbsp;to&nbsp;the&nbsp;parentNode.</tt></dd></dl>

<dl><dt><a name="ElementNode-getCopyShallow"><strong>getCopyShallow</strong></a>(self, attributes<font color="#909090">=None</font>)</dt><dd><tt>Copy&nbsp;the&nbsp;xml&nbsp;element&nbsp;and&nbsp;set&nbsp;its&nbsp;dictionary&nbsp;and&nbsp;parentNode.</tt></dd></dl>

<dl><dt><a name="ElementNode-getDocumentElement"><strong>getDocumentElement</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;document&nbsp;element.</tt></dd></dl>

<dl><dt><a name="ElementNode-getElementNodeByID"><strong>getElementNodeByID</strong></a>(self, idKey)</dt><dd><tt>Get&nbsp;the&nbsp;xml&nbsp;element&nbsp;by&nbsp;id.</tt></dd></dl>

<dl><dt><a name="ElementNode-getElementNodesByName"><strong>getElementNodesByName</strong></a>(self, nameKey)</dt><dd><tt>Get&nbsp;the&nbsp;xml&nbsp;elements&nbsp;by&nbsp;name.</tt></dd></dl>

<dl><dt><a name="ElementNode-getElementNodesByTag"><strong>getElementNodesByTag</strong></a>(self, tagKey)</dt><dd><tt>Get&nbsp;the&nbsp;xml&nbsp;elements&nbsp;by&nbsp;tag.</tt></dd></dl>

<dl><dt><a name="ElementNode-getElementsByLocalName"><strong>getElementsByLocalName</strong></a>(self, localName)</dt><dd><tt>Get&nbsp;the&nbsp;descendents&nbsp;which&nbsp;have&nbsp;the&nbsp;given&nbsp;local&nbsp;name.</tt></dd></dl>

<dl><dt><a name="ElementNode-getFirstChildByLocalName"><strong>getFirstChildByLocalName</strong></a>(self, localName)</dt><dd><tt>Get&nbsp;the&nbsp;first&nbsp;childNode&nbsp;which&nbsp;has&nbsp;the&nbsp;given&nbsp;class&nbsp;name.</tt></dd></dl>

<dl><dt><a name="ElementNode-getIDSuffix"><strong>getIDSuffix</strong></a>(self, elementIndex<font color="#909090">=None</font>)</dt><dd><tt>Get&nbsp;the&nbsp;id&nbsp;suffix&nbsp;from&nbsp;the&nbsp;dictionary.</tt></dd></dl>

<dl><dt><a name="ElementNode-getImportNameChain"><strong>getImportNameChain</strong></a>(self, suffix<font color="#909090">=''</font>)</dt><dd><tt>Get&nbsp;the&nbsp;import&nbsp;name&nbsp;chain&nbsp;with&nbsp;the&nbsp;suffix&nbsp;at&nbsp;the&nbsp;end.</tt></dd></dl>

<dl><dt><a name="ElementNode-getNodeName"><strong>getNodeName</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;node&nbsp;name.</tt></dd></dl>

<dl><dt><a name="ElementNode-getNodeType"><strong>getNodeType</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;node&nbsp;type.</tt></dd></dl>

<dl><dt><a name="ElementNode-getOwnerDocument"><strong>getOwnerDocument</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;owner&nbsp;document.</tt></dd></dl>

<dl><dt><a name="ElementNode-getParser"><strong>getParser</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;parser.</tt></dd></dl>

<dl><dt><a name="ElementNode-getPaths"><strong>getPaths</strong></a>(self)</dt><dd><tt>Get&nbsp;all&nbsp;paths.</tt></dd></dl>

<dl><dt><a name="ElementNode-getPreviousElementNode"><strong>getPreviousElementNode</strong></a>(self)</dt><dd><tt>Get&nbsp;previous&nbsp;<a href="#ElementNode">ElementNode</a>&nbsp;if&nbsp;it&nbsp;exists.</tt></dd></dl>

<dl><dt><a name="ElementNode-getPreviousVertex"><strong>getPreviousVertex</strong></a>(self, defaultVector3<font color="#909090">=None</font>)</dt><dd><tt>Get&nbsp;previous&nbsp;vertex&nbsp;if&nbsp;it&nbsp;exists.</tt></dd></dl>

<dl><dt><a name="ElementNode-getStrippedAttributesValue"><strong>getStrippedAttributesValue</strong></a>(self, keyString)</dt><dd><tt>Get&nbsp;the&nbsp;stripped&nbsp;attribute&nbsp;value&nbsp;if&nbsp;the&nbsp;length&nbsp;is&nbsp;at&nbsp;least&nbsp;one,&nbsp;otherwise&nbsp;return&nbsp;None.</tt></dd></dl>

<dl><dt><a name="ElementNode-getSubChildWithID"><strong>getSubChildWithID</strong></a>(self, idReference)</dt><dd><tt>Get&nbsp;the&nbsp;childNode&nbsp;which&nbsp;has&nbsp;the&nbsp;idReference.</tt></dd></dl>

<dl><dt><a name="ElementNode-getTagKeys"><strong>getTagKeys</strong></a>(self)</dt><dd><tt>Get&nbsp;stripped&nbsp;tag&nbsp;keys.</tt></dd></dl>

<dl><dt><a name="ElementNode-getTextContent"><strong>getTextContent</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;text&nbsp;from&nbsp;the&nbsp;child&nbsp;nodes.</tt></dd></dl>

<dl><dt><a name="ElementNode-getValueByKey"><strong>getValueByKey</strong></a>(self, key)</dt><dd><tt>Get&nbsp;value&nbsp;by&nbsp;the&nbsp;key.</tt></dd></dl>

<dl><dt><a name="ElementNode-getVertexes"><strong>getVertexes</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;vertexes.</tt></dd></dl>

<dl><dt><a name="ElementNode-getXMLProcessor"><strong>getXMLProcessor</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;xmlProcessor.</tt></dd></dl>

<dl><dt><a name="ElementNode-linkObject"><strong>linkObject</strong></a>(self, xmlObject)</dt><dd><tt>Link&nbsp;self&nbsp;to&nbsp;xmlObject&nbsp;and&nbsp;add&nbsp;xmlObject&nbsp;to&nbsp;archivableObjects.</tt></dd></dl>

<dl><dt><a name="ElementNode-printAllVariables"><strong>printAllVariables</strong></a>(self)</dt><dd><tt>Print&nbsp;all&nbsp;variables.</tt></dd></dl>

<dl><dt><a name="ElementNode-printAllVariablesRoot"><strong>printAllVariablesRoot</strong></a>(self)</dt><dd><tt>Print&nbsp;all&nbsp;variables&nbsp;and&nbsp;the&nbsp;document&nbsp;element&nbsp;variables.</tt></dd></dl>

<dl><dt><a name="ElementNode-removeChildNodesFromIDNameParent"><strong>removeChildNodesFromIDNameParent</strong></a>(self)</dt><dd><tt>Remove&nbsp;the&nbsp;childNodes&nbsp;from&nbsp;the&nbsp;id&nbsp;and&nbsp;name&nbsp;dictionaries&nbsp;and&nbsp;the&nbsp;childNodes.</tt></dd></dl>

<dl><dt><a name="ElementNode-removeFromIDNameParent"><strong>removeFromIDNameParent</strong></a>(self)</dt><dd><tt>Remove&nbsp;this&nbsp;from&nbsp;the&nbsp;id&nbsp;and&nbsp;name&nbsp;dictionaries&nbsp;and&nbsp;the&nbsp;childNodes&nbsp;of&nbsp;the&nbsp;parentNode.</tt></dd></dl>

<dl><dt><a name="ElementNode-setParentAddToChildNodes"><strong>setParentAddToChildNodes</strong></a>(self, parentNode)</dt><dd><tt>Set&nbsp;the&nbsp;parentNode&nbsp;and&nbsp;add&nbsp;this&nbsp;to&nbsp;its&nbsp;childNodes.</tt></dd></dl>

<dl><dt><a name="ElementNode-setTextContent"><strong>setTextContent</strong></a>(self, textContent<font color="#909090">=''</font>)</dt><dd><tt>Get&nbsp;the&nbsp;text&nbsp;from&nbsp;the&nbsp;child&nbsp;nodes.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>nodeName</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;node&nbsp;name.</tt></dd>
</dl>
<dl><dt><strong>nodeType</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;node&nbsp;type.</tt></dd>
</dl>
<dl><dt><strong>ownerDocument</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;owner&nbsp;document.</tt></dd>
</dl>
<dl><dt><strong>textContent</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;text&nbsp;from&nbsp;the&nbsp;child&nbsp;nodes.</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ElementReadMonad">class <strong>ElementReadMonad</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;monad&nbsp;to&nbsp;read&nbsp;the&nbsp;attributes&nbsp;of&nbsp;the&nbsp;<a href="#ElementNode">ElementNode</a>&nbsp;tag.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ElementReadMonad-__init__"><strong>__init__</strong></a>(self, elementNode)</dt><dd><tt>Initialize.</tt></dd></dl>

<dl><dt><a name="ElementReadMonad-getNextMonad"><strong>getNextMonad</strong></a>(self, character)</dt><dd><tt>Get&nbsp;the&nbsp;next&nbsp;monad.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="KeyMonad">class <strong>KeyMonad</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;monad&nbsp;to&nbsp;set&nbsp;the&nbsp;key&nbsp;of&nbsp;an&nbsp;attribute&nbsp;of&nbsp;an&nbsp;<a href="#ElementNode">ElementNode</a>.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="KeyMonad-__init__"><strong>__init__</strong></a>(self, character, elementNode)</dt><dd><tt>Initialize.</tt></dd></dl>

<dl><dt><a name="KeyMonad-getNextMonad"><strong>getNextMonad</strong></a>(self, character)</dt><dd><tt>Get&nbsp;the&nbsp;next&nbsp;monad.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="OpenChooseMonad">class <strong>OpenChooseMonad</strong></a>(<a href="fabmetheus_utilities.xml_simple_reader.html#ElementEndMonad">ElementEndMonad</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;monad&nbsp;to&nbsp;choose&nbsp;the&nbsp;next&nbsp;monad.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="OpenChooseMonad-getNextMonad"><strong>getNextMonad</strong></a>(self, character)</dt><dd><tt>Get&nbsp;the&nbsp;next&nbsp;monad.</tt></dd></dl>

<hr>
Methods inherited from <a href="fabmetheus_utilities.xml_simple_reader.html#ElementEndMonad">ElementEndMonad</a>:<br>
<dl><dt><a name="OpenChooseMonad-__init__"><strong>__init__</strong></a>(self, parentNode)</dt><dd><tt>Initialize.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="OpenMonad">class <strong>OpenMonad</strong></a>(<a href="fabmetheus_utilities.xml_simple_reader.html#ElementEndMonad">ElementEndMonad</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;monad&nbsp;to&nbsp;handle&nbsp;the&nbsp;open&nbsp;tag&nbsp;character.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="OpenMonad-getNextMonad"><strong>getNextMonad</strong></a>(self, character)</dt><dd><tt>Get&nbsp;the&nbsp;next&nbsp;monad.</tt></dd></dl>

<hr>
Methods inherited from <a href="fabmetheus_utilities.xml_simple_reader.html#ElementEndMonad">ElementEndMonad</a>:<br>
<dl><dt><a name="OpenMonad-__init__"><strong>__init__</strong></a>(self, parentNode)</dt><dd><tt>Initialize.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="TextMonad">class <strong>TextMonad</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;monad&nbsp;to&nbsp;handle&nbsp;the&nbsp;open&nbsp;tag&nbsp;character&nbsp;and&nbsp;set&nbsp;the&nbsp;text.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="TextMonad-__init__"><strong>__init__</strong></a>(self, parentNode)</dt><dd><tt>Initialize.</tt></dd></dl>

<dl><dt><a name="TextMonad-getNextMonad"><strong>getNextMonad</strong></a>(self, character)</dt><dd><tt>Get&nbsp;the&nbsp;next&nbsp;monad.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="TextNode">class <strong>TextNode</strong></a>(<a href="fabmetheus_utilities.xml_simple_reader.html#CDATASectionNode">CDATASectionNode</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;text&nbsp;node.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="TextNode-addXML"><strong>addXML</strong></a>(self, depth, output)</dt><dd><tt>Add&nbsp;xml&nbsp;for&nbsp;this&nbsp;text&nbsp;node.</tt></dd></dl>

<dl><dt><a name="TextNode-getCopyShallow"><strong>getCopyShallow</strong></a>(self, attributes<font color="#909090">=None</font>)</dt><dd><tt>Copy&nbsp;the&nbsp;node&nbsp;and&nbsp;set&nbsp;its&nbsp;parentNode.</tt></dd></dl>

<dl><dt><a name="TextNode-getNodeName"><strong>getNodeName</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;node&nbsp;name.</tt></dd></dl>

<dl><dt><a name="TextNode-getNodeType"><strong>getNodeType</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;node&nbsp;type.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>nodeName</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;node&nbsp;name.</tt></dd>
</dl>
<dl><dt><strong>nodeType</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;node&nbsp;type.</tt></dd>
</dl>
<hr>
Methods inherited from <a href="fabmetheus_utilities.xml_simple_reader.html#CDATASectionNode">CDATASectionNode</a>:<br>
<dl><dt><a name="TextNode-__init__"><strong>__init__</strong></a>(self, parentNode, textContent<font color="#909090">=''</font>)</dt><dd><tt>Initialize.</tt></dd></dl>

<dl><dt><a name="TextNode-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;CDATASection&nbsp;node.</tt></dd></dl>

<dl><dt><a name="TextNode-addToIdentifierDictionaries"><strong>addToIdentifierDictionaries</strong></a>(self)</dt><dd><tt>Add&nbsp;the&nbsp;element&nbsp;to&nbsp;the&nbsp;owner&nbsp;document&nbsp;identifier&nbsp;dictionaries.</tt></dd></dl>

<dl><dt><a name="TextNode-appendSelfToParent"><strong>appendSelfToParent</strong></a>(self)</dt><dd><tt>Append&nbsp;self&nbsp;to&nbsp;the&nbsp;parentNode.</tt></dd></dl>

<dl><dt><a name="TextNode-copyXMLChildNodes"><strong>copyXMLChildNodes</strong></a>(self, idSuffix, parentNode)</dt><dd><tt>Copy&nbsp;the&nbsp;xml&nbsp;childNodes.</tt></dd></dl>

<dl><dt><a name="TextNode-getAttributes"><strong>getAttributes</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;attributes.</tt></dd></dl>

<dl><dt><a name="TextNode-getChildNodes"><strong>getChildNodes</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;empty&nbsp;set.</tt></dd></dl>

<dl><dt><a name="TextNode-getCopy"><strong>getCopy</strong></a>(self, idSuffix, parentNode)</dt><dd><tt>Copy&nbsp;the&nbsp;xml&nbsp;element,&nbsp;set&nbsp;its&nbsp;dictionary&nbsp;and&nbsp;add&nbsp;it&nbsp;to&nbsp;the&nbsp;parentNode.</tt></dd></dl>

<dl><dt><a name="TextNode-getOwnerDocument"><strong>getOwnerDocument</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;owner&nbsp;document.</tt></dd></dl>

<dl><dt><a name="TextNode-getTextContent"><strong>getTextContent</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;text&nbsp;content.</tt></dd></dl>

<dl><dt><a name="TextNode-removeChildNodesFromIDNameParent"><strong>removeChildNodesFromIDNameParent</strong></a>(self)</dt><dd><tt>Remove&nbsp;the&nbsp;childNodes&nbsp;from&nbsp;the&nbsp;id&nbsp;and&nbsp;name&nbsp;dictionaries&nbsp;and&nbsp;the&nbsp;childNodes.</tt></dd></dl>

<dl><dt><a name="TextNode-removeFromIDNameParent"><strong>removeFromIDNameParent</strong></a>(self)</dt><dd><tt>Remove&nbsp;this&nbsp;from&nbsp;the&nbsp;id&nbsp;and&nbsp;name&nbsp;dictionaries&nbsp;and&nbsp;the&nbsp;childNodes&nbsp;of&nbsp;the&nbsp;parentNode.</tt></dd></dl>

<dl><dt><a name="TextNode-setParentAddToChildNodes"><strong>setParentAddToChildNodes</strong></a>(self, parentNode)</dt><dd><tt>Set&nbsp;the&nbsp;parentNode&nbsp;and&nbsp;add&nbsp;this&nbsp;to&nbsp;its&nbsp;childNodes.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="fabmetheus_utilities.xml_simple_reader.html#CDATASectionNode">CDATASectionNode</a>:<br>
<dl><dt><strong>attributes</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;attributes.</tt></dd>
</dl>
<dl><dt><strong>childNodes</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;empty&nbsp;set.</tt></dd>
</dl>
<dl><dt><strong>ownerDocument</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;owner&nbsp;document.</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ValueMonad">class <strong>ValueMonad</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;monad&nbsp;to&nbsp;set&nbsp;the&nbsp;value&nbsp;of&nbsp;an&nbsp;attribute&nbsp;of&nbsp;an&nbsp;<a href="#ElementNode">ElementNode</a>.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ValueMonad-__init__"><strong>__init__</strong></a>(self, elementNode, key)</dt><dd><tt>Initialize.</tt></dd></dl>

<dl><dt><a name="ValueMonad-getNextMonad"><strong>getNextMonad</strong></a>(self, character)</dt><dd><tt>Get&nbsp;the&nbsp;next&nbsp;monad.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-createAppendByText"><strong>createAppendByText</strong></a>(parentNode, xmlText)</dt><dd><tt>Create&nbsp;and&nbsp;append&nbsp;the&nbsp;child&nbsp;nodes&nbsp;from&nbsp;the&nbsp;xmlText.</tt></dd></dl>
 <dl><dt><a name="-createAppendByTextb"><strong>createAppendByTextb</strong></a>(parentNode, xmlText)</dt><dd><tt>Create&nbsp;and&nbsp;append&nbsp;the&nbsp;child&nbsp;nodes&nbsp;from&nbsp;the&nbsp;xmlText.</tt></dd></dl>
 <dl><dt><a name="-getChildElementsByLocalName"><strong>getChildElementsByLocalName</strong></a>(childNodes, localName)</dt><dd><tt>Get&nbsp;the&nbsp;childNodes&nbsp;which&nbsp;have&nbsp;the&nbsp;given&nbsp;local&nbsp;name.</tt></dd></dl>
 <dl><dt><a name="-getDocumentNode"><strong>getDocumentNode</strong></a>(fileName)</dt><dd><tt>Get&nbsp;the&nbsp;document&nbsp;from&nbsp;the&nbsp;file&nbsp;name.</tt></dd></dl>
 <dl><dt><a name="-getElementsByLocalName"><strong>getElementsByLocalName</strong></a>(childNodes, localName)</dt><dd><tt>Get&nbsp;the&nbsp;descendents&nbsp;which&nbsp;have&nbsp;the&nbsp;given&nbsp;local&nbsp;name.</tt></dd></dl>
 <dl><dt><a name="-getFileText"><strong>getFileText</strong></a>(fileName, printWarning<font color="#909090">=True</font>, readMode<font color="#909090">='r'</font>)</dt><dd><tt>Get&nbsp;the&nbsp;entire&nbsp;text&nbsp;of&nbsp;a&nbsp;file.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__credits__</strong> = 'Nophead &lt;http://hydraraptor.blogspot.com/&gt;<font color="#c040c0">\n</font>Art of Illusion &lt;http://www.artofillusion.org/&gt;'<br>
<strong>__date__</strong> = '$Date: 2008/21/04 $'<br>
<strong>__license__</strong> = 'GNU Affero General Public License http://www.gnu.org/licenses/agpl.html'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)<br>
<strong>globalGetAccessibleAttributeSet</strong> = set(['getPaths', 'getPreviousElementNode', 'getPreviousVertex', 'getVertexes', 'parentNode'])</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Credits</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Nophead&nbsp;&lt;<a href="http://hydraraptor.blogspot.com/">http://hydraraptor.blogspot.com/</a>&gt;<br>
Art&nbsp;of&nbsp;Illusion&nbsp;&lt;<a href="http://www.artofillusion.org/">http://www.artofillusion.org/</a>&gt;</td></tr></table>
</body></html>