
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module skeinforge_application.skeinforge_plugins.craft_plugins.temperature</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="skeinforge_application.html"><font color="#ffffff">skeinforge_application</font></a>.<a href="skeinforge_application.skeinforge_plugins.html"><font color="#ffffff">skeinforge_plugins</font></a>.<a href="skeinforge_application.skeinforge_plugins.craft_plugins.html"><font color="#ffffff">craft_plugins</font></a>.temperature</strong></big></big> ($Date: 2008/21/04 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/skeinforge_application/skeinforge_plugins/craft_plugins/temperature.py">/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/skeinforge_application/skeinforge_plugins/craft_plugins/temperature.py</a></font></td></tr></table>
    <p>
<a href="skeinforge_application.skeinforge_plugins.craft_plugins.stretch.html">Previous</a> / <a href="skeinforge_application.skeinforge_plugins.craft_plugins.tower.html">Next</a> / <a href="contents.html">Contents</a>
</p>
<p><tt><br>
Temperature is a plugin to set the temperature for the entire extrusion.<br>
 <br>
The temperature manual page is at:<br>
<a href="http://fabmetheus.crsndoo.com/wiki/index.php/Skeinforge_Temperature">http://fabmetheus.crsndoo.com/wiki/index.php/Skeinforge_Temperature</a><br>
 <br>
<br />
<a href="#Operation">Operation</a><br />
<a href="#Settings">Settings</a><br />
&nbsp;&nbsp;<a href="#Rate">Rate</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Cooling Rate">Cooling Rate</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Heating Rate">Heating Rate</a><br />
&nbsp;&nbsp;<a href="#Temperature">Temperature</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Base Temperature">Base Temperature</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Interface Temperature">Interface Temperature</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Object First Layer Infill Temperature">Object First Layer Infill Temperature</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Object First Layer Perimeter Temperature">Object First Layer Perimeter Temperature</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Object Next Layers Temperature">Object Next Layers Temperature</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Support Layers Temperature">Support Layers Temperature</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Supported Layers Temperature">Supported Layers Temperature</a><br />
<a href="#Examples">Examples</a><br />
<br />
<a name="Operation" id="Operation"></a><h2>Operation</h2>
<hr>

The default 'Activate Temperature' checkbox is on.  When it is on, the functions described below will work, when it is off, nothing will be done.<br>
 <br>
<a name="Settings" id="Settings"></a><h2>Settings</h2>
<hr>

<a name="Rate" id="Rate"></a><h3>Rate</h3>

The default cooling rate and heating rate for the extruder were both been derived from bothacker's graph at:<br>
<a href="http://bothacker.com/wp-content/uploads/2009/09/18h5m53s9.29.2009.png">http://bothacker.com/wp-content/uploads/2009/09/18h5m53s9.29.2009.png</a><br>
 <br>
<a name="Cooling Rate" id="Cooling Rate"></a><h4>Cooling Rate</h4>

Default is three degrees Celcius per second.<br>
 <br>
Defines the cooling rate of the extruder.<br>
 <br>
<a name="Heating Rate" id="Heating Rate"></a><h4>Heating Rate</h4>

Default is ten degrees Celcius per second.<br>
 <br>
Defines the heating rate of the extruder.<br>
 <br>
<a name="Temperature" id="Temperature"></a><h3>Temperature</h3>

<a name="Base Temperature" id="Base Temperature"></a><h4>Base Temperature</h4>

Default for ABS is two hundred degrees Celcius.<br>
 <br>
Defines the raft base temperature.<br>
 <br>
<a name="Interface Temperature" id="Interface Temperature"></a><h4>Interface Temperature</h4>

Default for ABS is two hundred degrees Celcius.<br>
 <br>
Defines the raft interface temperature.<br>
 <br>
<a name="Object First Layer Infill Temperature" id="Object First Layer Infill Temperature"></a><h4>Object First Layer Infill Temperature</h4>

Default for ABS is 195 degrees Celcius.<br>
 <br>
Defines the infill temperature of the first layer of the object.<br>
 <br>
<a name="Object First Layer Perimeter Temperature" id="Object First Layer Perimeter Temperature"></a><h4>Object First Layer Perimeter Temperature</h4>

Default for ABS is two hundred and twenty degrees Celcius.<br>
 <br>
Defines the edge temperature of the first layer of the object.<br>
 <br>
<a name="Object Next Layers Temperature" id="Object Next Layers Temperature"></a><h4>Object Next Layers Temperature</h4>

Default for ABS is two hundred and thirty degrees Celcius.<br>
 <br>
Defines the temperature of the next layers of the object.<br>
 <br>
<a name="Support Layers Temperature" id="Support Layers Temperature"></a><h4>Support Layers Temperature</h4>

Default for ABS is two hundred degrees Celcius.<br>
 <br>
Defines the support layers temperature.<br>
 <br>
<a name="Supported Layers Temperature" id="Supported Layers Temperature"></a><h4>Supported Layers Temperature</h4>

Default for ABS is two hundred and thirty degrees Celcius.<br>
 <br>
Defines the temperature of the supported layers of the object, those layers which are right above a support layer.<br>
 <br>
<a name="Examples" id="Examples"></a><h2>Examples</h2>
<hr>

The following examples add temperature information to the file Screw Holder Bottom.stl.  The examples are run in a terminal in the folder which contains Screw Holder Bottom.stl and temperature.py.<br>
 <br>
&gt; python temperature.py<br>
This brings up the temperature dialog.<br>
 <br>
&gt; python temperature.py Screw Holder Bottom.stl<br>
The temperature tool is parsing the file:<br>
Screw Holder Bottom.stl<br>
..<br>
The temperature tool has created the file:<br>
.. Screw Holder Bottom_temperature.gcode</tt>
<br />
<br />
<p>
<a href="skeinforge_application.skeinforge_plugins.craft_plugins.stretch.html">Previous</a> / <a href="skeinforge_application.skeinforge_plugins.craft_plugins.tower.html">Next</a> / <a href="contents.html">Contents</a>
</p>
<hr>
</p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
<a href="fabmetheus_utilities.archive.html">fabmetheus_utilities.archive</a><br>
<a href="fabmetheus_utilities.euclidean.html">fabmetheus_utilities.euclidean</a><br>
</td><td width="25%" valign=top><a href="fabmetheus_utilities.fabmetheus_tools.fabmetheus_interpret.html">fabmetheus_utilities.fabmetheus_tools.fabmetheus_interpret</a><br>
<a href="fabmetheus_utilities.gcodec.html">fabmetheus_utilities.gcodec</a><br>
<a href="fabmetheus_utilities.intercircle.html">fabmetheus_utilities.intercircle</a><br>
</td><td width="25%" valign=top><a href="math.html">math</a><br>
<a href="fabmetheus_utilities.settings.html">fabmetheus_utilities.settings</a><br>
<a href="skeinforge_application.skeinforge_utilities.skeinforge_craft.html">skeinforge_application.skeinforge_utilities.skeinforge_craft</a><br>
</td><td width="25%" valign=top><a href="skeinforge_application.skeinforge_utilities.skeinforge_polyfile.html">skeinforge_application.skeinforge_utilities.skeinforge_polyfile</a><br>
<a href="skeinforge_application.skeinforge_utilities.skeinforge_profile.html">skeinforge_application.skeinforge_utilities.skeinforge_profile</a><br>
<a href="sys.html">sys</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="skeinforge_application.skeinforge_plugins.craft_plugins.temperature.html#TemperatureRepository">TemperatureRepository</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_application.skeinforge_plugins.craft_plugins.temperature.html#TemperatureSkein">TemperatureSkein</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="TemperatureRepository">class <strong>TemperatureRepository</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;handle&nbsp;the&nbsp;temperature&nbsp;settings.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="TemperatureRepository-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;default&nbsp;settings,&nbsp;execute&nbsp;title&nbsp;&amp;&nbsp;settings&nbsp;fileName.</tt></dd></dl>

<dl><dt><a name="TemperatureRepository-execute"><strong>execute</strong></a>(self)</dt><dd><tt>Temperature&nbsp;button&nbsp;has&nbsp;been&nbsp;clicked.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="TemperatureSkein">class <strong>TemperatureSkein</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;temperature&nbsp;a&nbsp;skein&nbsp;of&nbsp;extrusions.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="TemperatureSkein-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="TemperatureSkein-getCraftedGcode"><strong>getCraftedGcode</strong></a>(self, gcodeText, repository)</dt><dd><tt>Parse&nbsp;gcode&nbsp;text&nbsp;and&nbsp;store&nbsp;the&nbsp;temperature&nbsp;gcode.</tt></dd></dl>

<dl><dt><a name="TemperatureSkein-parseInitialization"><strong>parseInitialization</strong></a>(self)</dt><dd><tt>Parse&nbsp;gcode&nbsp;initialization&nbsp;and&nbsp;store&nbsp;the&nbsp;parameters.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-getCraftedText"><strong>getCraftedText</strong></a>(fileName, text<font color="#909090">=''</font>, repository<font color="#909090">=None</font>)</dt><dd><tt>Temperature&nbsp;the&nbsp;file&nbsp;or&nbsp;text.</tt></dd></dl>
 <dl><dt><a name="-getCraftedTextFromText"><strong>getCraftedTextFromText</strong></a>(gcodeText, repository<font color="#909090">=None</font>)</dt><dd><tt>Temperature&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;text.</tt></dd></dl>
 <dl><dt><a name="-getNewRepository"><strong>getNewRepository</strong></a>()</dt><dd><tt>Get&nbsp;new&nbsp;repository.</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>()</dt><dd><tt>Display&nbsp;the&nbsp;temperature&nbsp;dialog.</tt></dd></dl>
 <dl><dt><a name="-writeOutput"><strong>writeOutput</strong></a>(fileName, shouldAnalyze<font color="#909090">=True</font>)</dt><dd><tt>Temperature&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;file.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__date__</strong> = '$Date: 2008/21/04 $'<br>
<strong>__license__</strong> = 'GNU Affero General Public License http://www.gnu.org/licenses/agpl.html'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table>
</body></html>