
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module skeinforge_application.skeinforge_plugins.craft_plugins.wipe</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="skeinforge_application.html"><font color="#ffffff">skeinforge_application</font></a>.<a href="skeinforge_application.skeinforge_plugins.html"><font color="#ffffff">skeinforge_plugins</font></a>.<a href="skeinforge_application.skeinforge_plugins.craft_plugins.html"><font color="#ffffff">craft_plugins</font></a>.wipe</strong></big></big> ($Date: 2008/21/04 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/skeinforge_application/skeinforge_plugins/craft_plugins/wipe.py">/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/skeinforge_application/skeinforge_plugins/craft_plugins/wipe.py</a></font></td></tr></table>
    <p>
<a href="skeinforge_application.skeinforge_plugins.craft_plugins.widen.html">Previous</a> / <a href="skeinforge_application.skeinforge_plugins.help.html">Next</a> / <a href="contents.html">Contents</a>
</p>
<p><tt><br>
At the beginning of a layer, depending on the settings, wipe will move the nozzle with the extruder off to the arrival point, then to the wipe point, then to the departure point, then back to the layer.<br>
 <br>
The wipe path is machine specific, so you'll probably have to change all the default locations.<br>
 <br>
The wipe manual page is at:<br>
<a href="http://fabmetheus.crsndoo.com/wiki/index.php/Skeinforge_Wipe">http://fabmetheus.crsndoo.com/wiki/index.php/Skeinforge_Wipe</a><br>
 <br>
<br />
<a href="#Operation">Operation</a><br />
<a href="#Settings">Settings</a><br />
&nbsp;&nbsp;<a href="#Arrival Location">Arrival Location</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Arrival X">Arrival X</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Arrival Y">Arrival Y</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Arrival Z">Arrival Z</a><br />
&nbsp;&nbsp;<a href="#Departure Location">Departure Location</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Departure X">Departure X</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Departure Y">Departure Y</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Departure Z">Departure Z</a><br />
&nbsp;&nbsp;<a href="#Wipe Location">Wipe Location</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Wipe X">Wipe X</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Wipe Y">Wipe Y</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Wipe Z">Wipe Z</a><br />
&nbsp;&nbsp;<a href="#Wipe Period">Wipe Period</a><br />
<a href="#Examples">Examples</a><br />
<br />
<a name="Operation" id="Operation"></a><h2>Operation</h2>
<hr>

The default 'Activate Wipe' checkbox is off.  When it is on, the functions described below will work, when it is off, nothing will be done.<br>
 <br>
<a name="Settings" id="Settings"></a><h2>Settings</h2>
<hr>

<a name="Arrival Location" id="Arrival Location"></a><h3>Arrival Location</h3>

<a name="Arrival X" id="Arrival X"></a><h4>Arrival X</h4>

Default is minus seventy millimeters.<br>
 <br>
Defines the x coordinate of the arrival location.<br>
 <br>
<a name="Arrival Y" id="Arrival Y"></a><h4>Arrival Y</h4>

Default is minus fifty millimeters.<br>
 <br>
Defines the y coordinate of the arrival location.<br>
 <br>
<a name="Arrival Z" id="Arrival Z"></a><h4>Arrival Z</h4>

Default is fifty millimeters.<br>
 <br>
Defines the z coordinate of the arrival location.<br>
 <br>
<a name="Departure Location" id="Departure Location"></a><h3>Departure Location</h3>

<a name="Departure X" id="Departure X"></a><h4>Departure X</h4>

Default is minus seventy millimeters.<br>
 <br>
Defines the x coordinate of the departure location.<br>
 <br>
<a name="Departure Y" id="Departure Y"></a><h4>Departure Y</h4>

Default is minus forty millimeters.<br>
 <br>
Defines the y coordinate of the departure location.<br>
 <br>
<a name="Departure Z" id="Departure Z"></a><h4>Departure Z</h4>

Default is fifty millimeters.<br>
 <br>
Defines the z coordinate of the departure location.<br>
 <br>
<a name="Wipe Location" id="Wipe Location"></a><h3>Wipe Location</h3>

<a name="Wipe X" id="Wipe X"></a><h4>Wipe X</h4>

Default is minus seventy millimeters.<br>
 <br>
Defines the x coordinate of the wipe location.<br>
 <br>
<a name="Wipe Y" id="Wipe Y"></a><h4>Wipe Y</h4>

Default is minus seventy millimeters.<br>
 <br>
Defines the y coordinate of the wipe location.<br>
 <br>
<a name="Wipe Z" id="Wipe Z"></a><h4>Wipe Z</h4>

Default is fifty millimeters.<br>
 <br>
Defines the z coordinate of the wipe location.<br>
 <br>
<a name="Wipe Period" id="Wipe Period"></a><h3>Wipe Period</h3>

Default is three.<br>
 <br>
Defines the number of layers between wipes.  Wipe will always wipe just before layer zero, afterwards it will wipe every "Wipe Period" layers.  With the default of three, wipe will wipe just before layer zero, layer three, layer six and so on.<br>
 <br>
<a name="Examples" id="Examples"></a><h2>Examples</h2>
<hr>

The following examples wipe the file Screw Holder Bottom.stl.  The examples are run in a terminal in the folder which contains Screw Holder Bottom.stl and wipe.py.<br>
 <br>
&gt; python wipe.py<br>
This brings up the wipe dialog.<br>
 <br>
&gt; python wipe.py Screw Holder Bottom.stl<br>
The wipe tool is parsing the file:<br>
Screw Holder Bottom.stl<br>
..<br>
The wipe tool has created the file:<br>
.. Screw Holder Bottom_wipe.gcode</tt>
<br />
<br />
<p>
<a href="skeinforge_application.skeinforge_plugins.craft_plugins.widen.html">Previous</a> / <a href="skeinforge_application.skeinforge_plugins.help.html">Next</a> / <a href="contents.html">Contents</a>
</p>
<hr>
</p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
<a href="fabmetheus_utilities.archive.html">fabmetheus_utilities.archive</a><br>
<a href="fabmetheus_utilities.euclidean.html">fabmetheus_utilities.euclidean</a><br>
</td><td width="25%" valign=top><a href="fabmetheus_utilities.fabmetheus_tools.fabmetheus_interpret.html">fabmetheus_utilities.fabmetheus_tools.fabmetheus_interpret</a><br>
<a href="fabmetheus_utilities.gcodec.html">fabmetheus_utilities.gcodec</a><br>
<a href="math.html">math</a><br>
</td><td width="25%" valign=top><a href="fabmetheus_utilities.settings.html">fabmetheus_utilities.settings</a><br>
<a href="skeinforge_application.skeinforge_utilities.skeinforge_craft.html">skeinforge_application.skeinforge_utilities.skeinforge_craft</a><br>
<a href="skeinforge_application.skeinforge_utilities.skeinforge_polyfile.html">skeinforge_application.skeinforge_utilities.skeinforge_polyfile</a><br>
</td><td width="25%" valign=top><a href="skeinforge_application.skeinforge_utilities.skeinforge_profile.html">skeinforge_application.skeinforge_utilities.skeinforge_profile</a><br>
<a href="sys.html">sys</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="skeinforge_application.skeinforge_plugins.craft_plugins.wipe.html#WipeRepository">WipeRepository</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_application.skeinforge_plugins.craft_plugins.wipe.html#WipeSkein">WipeSkein</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="WipeRepository">class <strong>WipeRepository</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;handle&nbsp;the&nbsp;wipe&nbsp;settings.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="WipeRepository-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;default&nbsp;settings,&nbsp;execute&nbsp;title&nbsp;&amp;&nbsp;settings&nbsp;fileName.</tt></dd></dl>

<dl><dt><a name="WipeRepository-execute"><strong>execute</strong></a>(self)</dt><dd><tt>Wipe&nbsp;button&nbsp;has&nbsp;been&nbsp;clicked.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="WipeSkein">class <strong>WipeSkein</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;wipe&nbsp;a&nbsp;skein&nbsp;of&nbsp;extrusions.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="WipeSkein-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="WipeSkein-addHop"><strong>addHop</strong></a>(self, begin, end)</dt><dd><tt>Add&nbsp;hop&nbsp;to&nbsp;highest&nbsp;point.</tt></dd></dl>

<dl><dt><a name="WipeSkein-addWipeTravel"><strong>addWipeTravel</strong></a>(self, splitLine)</dt><dd><tt>Add&nbsp;the&nbsp;wipe&nbsp;travel&nbsp;gcode.</tt></dd></dl>

<dl><dt><a name="WipeSkein-getCraftedGcode"><strong>getCraftedGcode</strong></a>(self, gcodeText, wipeRepository)</dt><dd><tt>Parse&nbsp;gcode&nbsp;text&nbsp;and&nbsp;store&nbsp;the&nbsp;wipe&nbsp;gcode.</tt></dd></dl>

<dl><dt><a name="WipeSkein-getLinearMoveWithFeedRate"><strong>getLinearMoveWithFeedRate</strong></a>(self, feedRate, location)</dt><dd><tt>Get&nbsp;a&nbsp;linear&nbsp;move&nbsp;line&nbsp;with&nbsp;the&nbsp;feedRate.</tt></dd></dl>

<dl><dt><a name="WipeSkein-parseInitialization"><strong>parseInitialization</strong></a>(self, wipeRepository)</dt><dd><tt>Parse&nbsp;gcode&nbsp;initialization&nbsp;and&nbsp;store&nbsp;the&nbsp;parameters.</tt></dd></dl>

<dl><dt><a name="WipeSkein-parseLine"><strong>parseLine</strong></a>(self, line)</dt><dd><tt>Parse&nbsp;a&nbsp;gcode&nbsp;line&nbsp;and&nbsp;add&nbsp;it&nbsp;to&nbsp;the&nbsp;bevel&nbsp;gcode.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-getCraftedText"><strong>getCraftedText</strong></a>(fileName, text, wipeRepository<font color="#909090">=None</font>)</dt><dd><tt>Wipe&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;text.</tt></dd></dl>
 <dl><dt><a name="-getCraftedTextFromText"><strong>getCraftedTextFromText</strong></a>(gcodeText, wipeRepository<font color="#909090">=None</font>)</dt><dd><tt>Wipe&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;text.</tt></dd></dl>
 <dl><dt><a name="-getNewRepository"><strong>getNewRepository</strong></a>()</dt><dd><tt>Get&nbsp;new&nbsp;repository.</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>()</dt><dd><tt>Display&nbsp;the&nbsp;wipe&nbsp;dialog.</tt></dd></dl>
 <dl><dt><a name="-writeOutput"><strong>writeOutput</strong></a>(fileName, shouldAnalyze<font color="#909090">=True</font>)</dt><dd><tt>Wipe&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;file.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__date__</strong> = '$Date: 2008/21/04 $'<br>
<strong>__license__</strong> = 'GNU Affero General Public License http://www.gnu.org/licenses/agpl.html'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table>
</body></html>